/** Default parameters for OSM download operations. */
namespace osm.ops.Data {

    /** Target date for OSM data snapshot. */
    facet OsmDate(date: String = "latest")
    /** Override URL for direct OSM file download. */
    facet OsmDownloadUrl(url: String = null)
    /** Local filesystem path for pre-cached OSM data. */
    facet OsmCachedLocation(location: String = null)
    /** Forces re-download even if data is already cached. */
    facet OsmForce(force:Boolean = false)

}

/** Core OSM data operations: caching, downloading, tiling, routing graph generation, and shapefile extraction. */
namespace osm.ops {
    use osm.types

    /** Resolves a region name to a cached OSM data file, downloading if needed. */
    event facet CacheRegion(region:String) => (cache:OSMCache)
    /** Downloads an OSM file from a URL to a local path. */
    event facet DownloadPBF(url:String, path:String, force:Boolean) => (downloadCache:OSMCache)
    /** Generates map tiles from cached OSM data. */
    event facet Tile(cache:OSMCache) => (tiles:OSMCache)
    /** Builds a routing graph from cached OSM data. */
    event facet RoutingGraph(cache:OSMCache) => (graph:OSMCache)
    /** Reports statistics and metadata for cached OSM data. */
    event facet Status(cache:OSMCache) => (stats:OSMCache)
    /** Converts cached OSM data into a geocoding-optimized cache format. */
    event facet GeoOSMCache(cache:OSMCache) => (graph:OSMCache)
    /** Imports a single region's cached OSM data into PostGIS. */
    event facet PostGisImport(cache:OSMCache, region:String, force:Boolean = false) => (stats:OSMCache)
    /** Imports multiple regions into PostGIS from their cached PBF files. */
    event facet PostGisImportBatch(regions:[String], force:Boolean = false) => (stats:OSMCache)
    /** Downloads all sub-regions for a cached OSM dataset. */
    event facet DownloadBatch(cache:OSMCache) => ()
    /** Generates tiles for all sub-regions in a cached dataset. */
    event facet TileBatch(cache:OSMCache) => (tiles:OSMCache)
    /** Builds routing graphs for all sub-regions in a cached dataset. */
    event facet RoutingGraphBatch(cache:OSMCache) => (graph:OSMCache)
    /** Reports status for all sub-regions in a cached dataset. */
    event facet StatusBatch(cache:OSMCache) => (stats:OSMCache)
    /** Generates geocoding caches for all sub-regions. */
    event facet GeoOSMCacheBatch(cache:OSMCache) => (graph:OSMCache)
    /** Downloads shapefiles derived from a cached OSM region. */
    event facet DownloadShapefile(cache:OSMCache) => ()
    /** Downloads shapefiles for all sub-regions in a cached dataset. */
    event facet DownloadShapefileBatch(cache:OSMCache) => ()

}


