/** Default parameters for OSM download operations. */
namespace osm.ops.Data {

    /** Target date for OSM data snapshot. */
    facet OsmDate(date: String = "latest")
    /** Override URL for direct OSM file download. */
    facet OsmDownloadUrl(url: String = null)
    /** Local filesystem path for pre-cached OSM data. */
    facet OsmCachedLocation(location: String = null)
    /** Forces re-download even if data is already cached. */
    facet OsmForce(force:Boolean = false)

}

/** Core OSM data operations: caching, downloading, tiling, routing graph generation, and shapefile extraction. */
namespace osm.ops {
    use osm.types

    /** Resolves a region name to a cached OSM data file, downloading if needed. */
    event facet CacheRegion(region:String) => (cache:OSMCache)
    /** Downloads an OSM file from a URL to a local path. */
    event facet DownloadPBF(url:String, path:String, force:Boolean) => (downloadCache:OSMCache)
    /** Generates map tiles from cached OSM data. */
    event facet Tile(cache:OSMCache) => (tiles:OSMCache)
    /** Builds a routing graph from cached OSM data. */
    event facet RoutingGraph(cache:OSMCache) => (graph:OSMCache)
    /** Reports statistics and metadata for cached OSM data. */
    event facet Status(cache:OSMCache) => (stats:OSMCache)
    /** Converts cached OSM data into a geocoding-optimized cache format. */
    event facet GeoOSMCache(cache:OSMCache) => (graph:OSMCache)
    /** Imports a single region's cached OSM data into PostGIS. */
    event facet PostGisImport(cache:OSMCache, region:String, force:Boolean = false) => (stats:OSMCache)
    /** Imports multiple regions into PostGIS from their cached PBF files. */
    event facet PostGisImportBatch(regions:[String], force:Boolean = false) => (stats:OSMCache)
    /** Downloads all sub-regions for a cached OSM dataset. */
    event facet DownloadBatch(cache:OSMCache) => ()
    /** Generates tiles for all sub-regions in a cached dataset. */
    event facet TileBatch(cache:OSMCache) => (tiles:OSMCache)
    /** Builds routing graphs for all sub-regions in a cached dataset. */
    event facet RoutingGraphBatch(cache:OSMCache) => (graph:OSMCache)
    /** Reports status for all sub-regions in a cached dataset. */
    event facet StatusBatch(cache:OSMCache) => (stats:OSMCache)
    /** Generates geocoding caches for all sub-regions. */
    event facet GeoOSMCacheBatch(cache:OSMCache) => (graph:OSMCache)
    /** Downloads Geofabrik's pre-packaged free shapefile for a region (fixed layer set, sub-country coverage only). */
    event facet DownloadShapefile(cache:OSMCache) => ()
    /** Downloads Geofabrik's pre-packaged free shapefile for each of a cached dataset's sub-regions. */
    event facet DownloadShapefileBatch(cache:OSMCache) => ()

    /** Converts a cached PBF to GeoJSON via osmium export. `format` is "geojsonseq" (default, one feature per line) or "geojson" (FeatureCollection). Output covers every region we have cached and is current as of whatever PBF is on disk. */
    event facet ConvertPbfToGeoJson(cache:OSMCache, format:String = "geojsonseq") => (geojson:OSMCache)
    /** Converts each sub-region of a cached dataset to GeoJSON. Pair with DownloadBatch to catch up after pulling new PBFs. */
    event facet ConvertPbfToGeoJsonBatch(cache:OSMCache, format:String = "geojsonseq") => (geojson:OSMCache)

    /** Converts a cached PBF to a multi-layer ESRI Shapefile bundle via ogr2ogr. `layers` is a comma-separated subset of {points, lines, multilinestrings, multipolygons}; default is all four. Output is a directory of shapefile bundles, not a single file. */
    event facet ConvertPbfToShapefile(cache:OSMCache, layers:String = "points,lines,multilinestrings,multipolygons") => (shapefile:OSMCache)
    /** Converts each sub-region of a cached dataset to shapefile bundles. */
    event facet ConvertPbfToShapefileBatch(cache:OSMCache, layers:String = "points,lines,multilinestrings,multipolygons") => (shapefile:OSMCache)

    /** Extracts water features (lakes, ponds, reservoirs, rivers, streams, canals) from a cached PBF into a pre-filtered GeoJSONSeq in the water/ cache. */
    event facet ExtractWater(cache:OSMCache) => (water:OSMCache)
    /** Extracts protected areas (national parks, state parks, wilderness, nature reserves) from a cached PBF into the protected_areas/ cache. */
    event facet ExtractProtectedAreas(cache:OSMCache) => (protectedAreas:OSMCache)
    /** Extracts city-level parks (leisure=park/playground/pitch/stadium/etc.) from a cached PBF into the parks/ cache. */
    event facet ExtractParks(cache:OSMCache) => (parks:OSMCache)
    /** Extracts forest and wood-covered land (natural=wood, landuse=forest) from a cached PBF into the forests/ cache. */
    event facet ExtractForests(cache:OSMCache) => (forests:OSMCache)

    /** Extracts the full routable road network (highway=*) with all routing-relevant attributes (oneway, maxspeed, access, surface, lanes, bridge, tunnel). Input to any routing engine. */
    event facet ExtractRoadsRoutable(cache:OSMCache) => (roadsRoutable:OSMCache)
    /** Extracts OSM turn-restriction relations (type=restriction). Only meaningful paired with ExtractRoadsRoutable output — routing engines consume both. */
    event facet ExtractTurnRestrictions(cache:OSMCache) => (turnRestrictions:OSMCache)
    /** Extracts the active rail network (rail/light_rail/subway/tram/narrow_gauge/funicular/monorail). Abandoned/disused rail is excluded. For multimodal routing. */
    event facet ExtractRailwaysRoutable(cache:OSMCache) => (railwaysRoutable:OSMCache)
    /** Extracts cycling route relations (route=bicycle|mtb) — on-road bike routes and MTB trails. */
    event facet ExtractCycleRoutes(cache:OSMCache) => (cycleRoutes:OSMCache)
    /** Extracts hiking and walking route relations (route=hiking|foot). */
    event facet ExtractHikingRoutes(cache:OSMCache) => (hikingRoutes:OSMCache)

    /** Extracts food POIs — restaurants, cafes, bars, pubs, fast food, biergartens, food courts, ice-cream parlours. */
    event facet ExtractFood(cache:OSMCache) => (food:OSMCache)
    /** Extracts healthcare POIs — hospitals, clinics, pharmacies, doctors, dentists, veterinaries, plus the Healthcare 2.0 namespace. */
    event facet ExtractHealthcare(cache:OSMCache) => (healthcare:OSMCache)
    /** Extracts education POIs — schools, universities, colleges, kindergartens, libraries, childcare. */
    event facet ExtractEducation(cache:OSMCache) => (education:OSMCache)
    /** Extracts government/civic POIs — town halls, courthouses, police, fire stations, post offices, embassies. */
    event facet ExtractGovernment(cache:OSMCache) => (government:OSMCache)
    /** Extracts public-transport stops/stations — bus stops, tram stops, train/subway stations, ferry terminals. */
    event facet ExtractPublicTransport(cache:OSMCache) => (publicTransport:OSMCache)
    /** Extracts culture POIs — museums, galleries, attractions, viewpoints, theatres, and all historic=* features. */
    event facet ExtractCulture(cache:OSMCache) => (culture:OSMCache)
    /** Extracts places of worship (amenity=place_of_worship) across all denominations. */
    event facet ExtractReligion(cache:OSMCache) => (religion:OSMCache)
    /** Extracts sports facilities — sports centres, stadiums, pitches, fitness centres, pools, ice rinks, tracks, golf courses. */
    event facet ExtractSports(cache:OSMCache) => (sports:OSMCache)
    /** Extracts all retail (shop=*) — supermarkets, bakeries, clothes, hardware, etc. Sub-type via shop tag at render time. */
    event facet ExtractShopping(cache:OSMCache) => (shopping:OSMCache)
    /** Extracts accommodation — hotels, motels, hostels, guest houses, chalets, apartments, camp/caravan sites, alpine huts. */
    event facet ExtractAccommodation(cache:OSMCache) => (accommodation:OSMCache)
    /** Extracts finance POIs — banks, ATMs, currency exchange bureaus. */
    event facet ExtractFinance(cache:OSMCache) => (finance:OSMCache)
    /** Extracts fuel and charging stations — gas stations and EV chargers. */
    event facet ExtractFuelCharging(cache:OSMCache) => (fuelCharging:OSMCache)
    /** Extracts parking facilities — car, bicycle, motorcycle parking areas. */
    event facet ExtractParking(cache:OSMCache) => (parking:OSMCache)
    /** Extracts entertainment venues — cinemas, theatres, nightclubs, casinos, escape rooms, amusement arcades, bowling alleys. */
    event facet ExtractEntertainment(cache:OSMCache) => (entertainment:OSMCache)
    /** Extracts public facilities — toilets, showers, drinking-water fountains. */
    event facet ExtractToilets(cache:OSMCache) => (toilets:OSMCache)
    /** Extracts emergency services — fire stations, police, and the emergency=* namespace (hydrants, defibrillators, assembly points). */
    event facet ExtractEmergency(cache:OSMCache) => (emergency:OSMCache)

}


