/** Default parameters for OSM download operations. */
namespace osm.ops.Data {

    /** Target date for OSM data snapshot. */
    facet OsmDate(date: String = "latest")
    /** Override URL for direct OSM file download. */
    facet OsmDownloadUrl(url: String = null)
    /** Local filesystem path for pre-cached OSM data. */
    facet OsmCachedLocation(location: String = null)
    /** Forces re-download even if data is already cached. */
    facet OsmForce(force:Boolean = false)

}

/** Core OSM data operations: caching, downloading, tiling, routing graph generation, and shapefile extraction. */
namespace osm.ops {
    use osm.types

    /** Resolves a region name to a cached OSM data file, downloading if needed. */
    event facet CacheRegion(region:String) => (cache:OSMCache)
    /** Downloads an OSM file from a URL to a local path. */
    event facet DownloadPBF(url:String, path:String, force:Boolean) => (downloadCache:OSMCache)
    /** Generates map tiles from cached OSM data. */
    event facet Tile(cache:OSMCache) => (tiles:OSMCache)
    /** Builds a routing graph from cached OSM data. */
    event facet RoutingGraph(cache:OSMCache) => (graph:OSMCache)
    /** Reports statistics and metadata for cached OSM data. */
    event facet Status(cache:OSMCache) => (stats:OSMCache)
    /** Converts cached OSM data into a geocoding-optimized cache format. */
    event facet GeoOSMCache(cache:OSMCache) => (graph:OSMCache)
    /** Imports a single region's cached OSM data into PostGIS. */
    event facet PostGisImport(cache:OSMCache, region:String, force:Boolean = false) => (stats:OSMCache)
    /** Imports multiple regions into PostGIS from their cached PBF files. */
    event facet PostGisImportBatch(regions:[String], force:Boolean = false) => (stats:OSMCache)
    /** Downloads all sub-regions for a cached OSM dataset. */
    event facet DownloadBatch(cache:OSMCache) => ()
    /** Generates tiles for all sub-regions in a cached dataset. */
    event facet TileBatch(cache:OSMCache) => (tiles:OSMCache)
    /** Builds routing graphs for all sub-regions in a cached dataset. */
    event facet RoutingGraphBatch(cache:OSMCache) => (graph:OSMCache)
    /** Reports status for all sub-regions in a cached dataset. */
    event facet StatusBatch(cache:OSMCache) => (stats:OSMCache)
    /** Generates geocoding caches for all sub-regions. */
    event facet GeoOSMCacheBatch(cache:OSMCache) => (graph:OSMCache)
    /** Downloads Geofabrik's pre-packaged free shapefile for a region (fixed layer set, sub-country coverage only). */
    event facet DownloadShapefile(cache:OSMCache) => ()
    /** Downloads Geofabrik's pre-packaged free shapefile for each of a cached dataset's sub-regions. */
    event facet DownloadShapefileBatch(cache:OSMCache) => ()

    /** Converts a cached PBF to GeoJSON via osmium export. `format` is "geojsonseq" (default, one feature per line) or "geojson" (FeatureCollection). Output covers every region we have cached and is current as of whatever PBF is on disk. */
    event facet ConvertPbfToGeoJson(cache:OSMCache, format:String = "geojsonseq") => (geojson:OSMCache)
    /** Converts each sub-region of a cached dataset to GeoJSON. Pair with DownloadBatch to catch up after pulling new PBFs. */
    event facet ConvertPbfToGeoJsonBatch(cache:OSMCache, format:String = "geojsonseq") => (geojson:OSMCache)

    /** Converts a cached PBF to a multi-layer ESRI Shapefile bundle via ogr2ogr. `layers` is a comma-separated subset of {points, lines, multilinestrings, multipolygons}; default is all four. Output is a directory of shapefile bundles, not a single file. */
    event facet ConvertPbfToShapefile(cache:OSMCache, layers:String = "points,lines,multilinestrings,multipolygons") => (shapefile:OSMCache)
    /** Converts each sub-region of a cached dataset to shapefile bundles. */
    event facet ConvertPbfToShapefileBatch(cache:OSMCache, layers:String = "points,lines,multilinestrings,multipolygons") => (shapefile:OSMCache)

    /** Extracts water features (lakes, ponds, reservoirs, rivers, streams, canals) from a cached PBF into a pre-filtered GeoJSONSeq in the water/ cache. */
    event facet ExtractWater(cache:OSMCache) => (water:OSMCache)
    /** Extracts protected areas (national parks, state parks, wilderness, nature reserves) from a cached PBF into the protected_areas/ cache. */
    event facet ExtractProtectedAreas(cache:OSMCache) => (protectedAreas:OSMCache)
    /** Extracts city-level parks (leisure=park/playground/pitch/stadium/etc.) from a cached PBF into the parks/ cache. */
    event facet ExtractParks(cache:OSMCache) => (parks:OSMCache)
    /** Extracts forest and wood-covered land (natural=wood, landuse=forest) from a cached PBF into the forests/ cache. */
    event facet ExtractForests(cache:OSMCache) => (forests:OSMCache)

}


