/** PostGIS import workflows for per-region and batch importing.
  *
  * ImportRegion caches a country's PBF then imports to PostGIS.
  * Continent workflows use andThen foreach for parallel country import.
  * ImportBatch accepts an arbitrary region list.
  */
namespace osm.postgis {
    use osm.types
    use osm.ops

    /** Import a single region into PostGIS: cache PBF, then import. */
    workflow ImportRegion(region: String, force: Boolean = false) => (stats: OSMCache) andThen {
        cached = CacheRegion(region = $.region)
        imported = PostGisImport(cache = cached.cache, region = $.region, force = $.force)
        yield ImportRegion(stats = imported.stats)
    }

    /** Import an arbitrary list of regions into PostGIS in parallel. */
    workflow ImportBatch(regions: [String], force: Boolean = false) => (status: String) andThen foreach region in $.regions {
        imp = ImportRegion(region = $.region, force = $.force)
    }

    /** Import all African countries into PostGIS. */
    workflow ImportAfrica(
        force: Boolean = false,
        regions: [String] = ["Algeria", "Angola", "Benin", "Botswana", "BurkinaFaso",
            "Burundi", "CapeVerde", "Cameroon", "CentralAfricanRepublic",
            "Chad", "Comores", "Congo_Brazzaville", "Congo_Kinshasa",
            "Djibouti", "Egypt", "EquatorialGuinea", "Eritrea", "Eswatini",
            "Ethiopia", "Gabon", "Gambia", "Ghana", "Guinea", "GuineaBissau",
            "Kenya", "Lesotho", "Liberia", "Libya", "Madagascar", "Malawi",
            "Mali", "Mauritania", "Mauritius", "Morocco", "Mozambique",
            "Namibia", "Niger", "Nigeria", "Rwanda", "SaoTomeAndPrincipe",
            "Senegal", "Seychelles", "SierraLeone", "Somalia", "SouthAfrica",
            "SouthSudan", "Sudan", "Tanzania", "Togo", "Tunisia", "Uganda",
            "Zambia", "Zimbabwe"]
    ) => (status: String) andThen foreach country in $.regions {
        imp = ImportRegion(region = $.country, force = $.force)
    }

    /** Import all Asian countries into PostGIS. */
    workflow ImportAsia(
        force: Boolean = false,
        regions: [String] = ["Afghanistan", "Armenia", "Azerbaijan", "Bangladesh", "Bhutan",
            "Brunei", "Cambodia", "China", "EastTimor", "GCCStates",
            "India", "Indonesia", "Iran", "Iraq", "IsraelAndPalestine",
            "Japan", "Jordan", "Kazakhstan", "Kyrgyzstan", "Laos",
            "Lebanon", "Malaysia", "Maldives", "Mongolia", "Myanmar",
            "Nepal", "NorthKorea", "Pakistan", "Philippines", "SaudiArabia",
            "SouthKorea", "SriLanka", "Syria", "Tajikistan", "Thailand",
            "Turkmenistan", "Uzbekistan", "Vietnam", "Yemen"]
    ) => (status: String) andThen foreach country in $.regions {
        imp = ImportRegion(region = $.country, force = $.force)
    }

    /** Import all Australian and Oceanian countries into PostGIS. */
    workflow ImportAustraliaOceania(
        force: Boolean = false,
        regions: [String] = ["Australia", "AmericanOceania", "CookIslands", "Fiji",
            "Kiribati", "IleDeClipperton", "MarshallIslands", "Micronesia",
            "Nauru", "NewCaledonia", "NewZealand", "Palau",
            "PapuaNewGuinea", "Samoa", "SolomonIslands", "Tokelau",
            "Tonga", "Tuvalu", "Vanuatu", "WallisAndFutuna"]
    ) => (status: String) andThen foreach country in $.regions {
        imp = ImportRegion(region = $.country, force = $.force)
    }

    /** Import all European countries into PostGIS. */
    workflow ImportEurope(
        force: Boolean = false,
        regions: [String] = ["Albania", "Andorra", "Austria", "Belarus", "Belgium",
            "BosniaAndHerzegovina", "Bulgaria", "Croatia", "Cyprus",
            "CzechRepublic", "Denmark", "Estonia", "Finland", "France",
            "GeorgiaEU", "Germany", "Greece", "Hungary", "Iceland",
            "Ireland", "Italy", "Kosovo", "Latvia", "Liechtenstein",
            "Lithuania", "Luxembourg", "Macedonia", "Malta", "Moldova",
            "Monaco", "Montenegro", "Netherlands", "Norway", "Poland",
            "Portugal", "Romania", "Russia", "Serbia", "Slovakia",
            "Slovenia", "Spain", "Sweden", "Switzerland", "Turkey", "Ukraine",
            "UnitedKingdom"]
    ) => (status: String) andThen foreach country in $.regions {
        imp = ImportRegion(region = $.country, force = $.force)
    }

    /** Import North American countries into PostGIS. */
    workflow ImportNorthAmerica(
        force: Boolean = false,
        regions: [String] = ["Canada", "Mexico", "UnitedStates", "Greenland"]
    ) => (status: String) andThen foreach country in $.regions {
        imp = ImportRegion(region = $.country, force = $.force)
    }

    /** Import all Canadian provinces into PostGIS. */
    workflow ImportCanada(
        force: Boolean = false,
        regions: [String] = ["Alberta", "BritishColumbia", "Manitoba", "NewBrunswick",
            "NewfoundlandAndLabrador", "NovaScotia", "Ontario",
            "PrinceEdwardIsland", "Quebec", "Saskatchewan", "Yukon"]
    ) => (status: String) andThen foreach province in $.regions {
        imp = ImportRegion(region = $.province, force = $.force)
    }

    /** Import all US states into PostGIS. */
    workflow ImportUnitedStates(
        force: Boolean = false,
        regions: [String] = ["Alabama", "Alaska", "Arizona", "Arkansas", "California",
            "Colorado", "Connecticut", "Delaware", "DistrictOfColumbia",
            "Florida", "GeorgiaUS", "Hawaii", "Idaho", "Illinois",
            "Indiana", "Iowa", "Kansas", "Kentucky", "Louisiana", "Maine",
            "Maryland", "Massachusetts", "Michigan", "Minnesota",
            "Mississippi", "Missouri", "Montana", "Nebraska", "Nevada",
            "NewHampshire", "NewJersey", "NewMexico", "NewYork",
            "NorthCarolina", "NorthDakota", "Ohio", "Oklahoma", "Oregon",
            "Pennsylvania", "RhodeIsland", "SouthCarolina", "SouthDakota",
            "Tennessee", "Texas", "Utah", "Vermont", "Virginia",
            "Washington", "WestVirginia", "Wisconsin", "Wyoming"]
    ) => (status: String) andThen foreach state in $.regions {
        imp = ImportRegion(region = $.state, force = $.force)
    }

    /** Import all Central American countries into PostGIS. */
    workflow ImportCentralAmerica(
        force: Boolean = false,
        regions: [String] = ["Bahamas", "Belize", "CostaRica", "Cuba", "DominicanRepublic",
            "ElSalvador", "Guatemala", "Haiti", "Honduras", "Jamaica",
            "Nicaragua", "Panama"]
    ) => (status: String) andThen foreach country in $.regions {
        imp = ImportRegion(region = $.country, force = $.force)
    }

    /** Import all South American countries into PostGIS. */
    workflow ImportSouthAmerica(
        force: Boolean = false,
        regions: [String] = ["Argentina", "Bolivia", "Brazil", "Chile", "Colombia",
            "Ecuador", "Guyana", "Paraguay", "Peru", "Suriname",
            "Uruguay", "Venezuela"]
    ) => (status: String) andThen foreach country in $.regions {
        imp = ImportRegion(region = $.country, force = $.force)
    }
}
