# facetwork

./: .env.example  .gitignore  .mcp.json  .pre-commit-config.yaml  CONTRIBUTING.md  MANIFEST.in  README.md  claude.md  conftest.py  docker-compose.dev.yml  docker-compose.mirror.yml  docker-compose.yml  pyproject.toml
afl/: __init__.py  ast.py  config.py  emitter.py  parser.py  preprocess.py  resolver.py  transformer.py  validator.py
agent-spec/: README.md  agent-sdk.agent-spec.yaml  facetwork.agent-spec.yaml  ffl-compiler.agent-spec.yaml  ffl-language.agent-spec.yaml  manifest-schema.agent-spec.yaml  runtime-distributed.agent-spec.yaml  runtime.agent-spec.yaml  storage.agent-spec.yaml
agents/java/fw-agent/: README.md  pom.xml
agents/java/fw-agent/src/main/java/afl/agent/: AgentPoller.java  AgentPollerConfig.java  Handler.java  MongoOps.java  Protocol.java  RegistryRunner.java  ServerRegistration.java
agents/java/fw-agent/src/main/java/afl/agent/model/: ServerDocument.java  StepAttribute.java  TaskDocument.java
agents/java/fw-agent/src/test/java/afl/agent/: AgentPollerTest.java  RegistryRunnerTest.java
docker/: Dockerfile.agent  Dockerfile.aws-lambda  Dockerfile.dashboard  Dockerfile.mcp  Dockerfile.noaa-weather  Dockerfile.osm-geocoder  Dockerfile.osm-geocoder-lite  Dockerfile.runner  Dockerfile.seed  README.md
docs/: PROJECT_JOURNEY.md  architecture.md  beginners-guide.md  deployment.md  lessons-learned.md
examples/: README.md
facetwork/: __init__.py  ast.py  ast_utils.py  cli.py  config.py  emitter.py  loader.py  logging.py  parser.py  preprocess.py  publisher.py  resolver.py  source.py  transformer.py  validator.py
scripts/: _env.sh  _remote.sh  add-local  build-cache-index.py  build-cache-index.sh  check-databases  check-doc-links  compile  dashboard  db-stats  dockerup-dev  drain-runners  drop-collections  easy-local.sh  install  install-tools  list-runners  mcp-server  postgis-drop-tables  postgis-kill-vacuum  postgis-tune  postgis-vacuum  postgis-vacuum-status  publish  reboot  repair-workflow  rolling-deploy  run-workflow  runner  seed-examples  server  setup  start-grafana  start-import-pg  start-runner  start_mongo  start_postgres  stop-dashboard  stop-runners  stop_mongo
spec/: 10_language.md  11_semantics.md  12_validation.md  20_compiler.md  30_runtime.md  31_runtime_impl.md  60_agent_sdk.md  75_execution_traces.md  90_nonfunctional.md  (+3 more)
(+1085 files in other folders)
