/** OSM data cache facets for African countries and the continent. */
namespace osm.cache.Africa {
    use osm.types
    use osm.ops

    /** Caches all African countries as a single combined dataset. */
    facet AllAfrica() => (cache: OSMCache) andThen {
        allAfrica = CacheRegion(region = "AllAfrica")
        yield AllAfrica(cache = allAfrica.cache)
    }
    /** Caches OSM data for Africa. */
    facet Africa() => (cache: OSMCache) andThen {
        africa = CacheRegion(region = "Africa")
        yield Africa(cache = africa.cache)
    }
    /** Caches OSM data for Algeria. */
    facet Algeria() => (cache: OSMCache) andThen {
        algeria = CacheRegion(region = "Algeria")
        yield Algeria(cache = algeria.cache)
    }
    /** Caches OSM data for Angola. */
    facet Angola() => (cache: OSMCache) andThen {
        angola = CacheRegion(region = "Angola")
        yield Angola(cache = angola.cache)
    }
    /** Caches OSM data for Benin. */
    facet Benin() => (cache: OSMCache) andThen {
        benin = CacheRegion(region = "Benin")
        yield Benin(cache = benin.cache)
    }
    /** Caches OSM data for Botswana. */
    facet Botswana() => (cache: OSMCache) andThen {
        botswana = CacheRegion(region = "Botswana")
        yield Botswana(cache = botswana.cache)
    }
    /** Caches OSM data for Burkina Faso. */
    facet BurkinaFaso() => (cache: OSMCache) andThen {
        burkinaFaso = CacheRegion(region = "BurkinaFaso")
        yield BurkinaFaso(cache = burkinaFaso.cache)
    }
    /** Caches OSM data for Burundi. */
    facet Burundi() => (cache: OSMCache) andThen {
        burundi = CacheRegion(region = "Burundi")
        yield Burundi(cache = burundi.cache)
    }
    /** Caches OSM data for Cape Verde. */
    facet CapeVerde() => (cache: OSMCache) andThen {
        capeVerde = CacheRegion(region = "CapeVerde")
        yield CapeVerde(cache = capeVerde.cache)
    }
    /** Caches OSM data for Cameroon. */
    facet Cameroon() => (cache: OSMCache) andThen {
        cameroon = CacheRegion(region = "Cameroon")
        yield Cameroon(cache = cameroon.cache)
    }
    /** Caches OSM data for Central African Republic. */
    facet CentralAfricanRepublic() => (cache: OSMCache) andThen {
        centralAfricanRepublic = CacheRegion(region = "CentralAfricanRepublic")
        yield CentralAfricanRepublic(cache = centralAfricanRepublic.cache)
    }
    /** Caches OSM data for Chad. */
    facet Chad() => (cache: OSMCache) andThen {
        chad = CacheRegion(region = "Chad")
        yield Chad(cache = chad.cache)
    }
    /** Caches OSM data for Comores. */
    facet Comores() => (cache: OSMCache) andThen {
        comores = CacheRegion(region = "Comores")
        yield Comores(cache = comores.cache)
    }
    /** Caches OSM data for Congo_Brazzaville. */
    facet Congo_Brazzaville() => (cache: OSMCache) andThen {
        congo_Brazzaville = CacheRegion(region = "Congo_Brazzaville")
        yield Congo_Brazzaville(cache = congo_Brazzaville.cache)
    }
    /** Caches OSM data for Congo_Kinshasa. */
    facet Congo_Kinshasa() => (cache: OSMCache) andThen {
        congo_Kinshasa = CacheRegion(region = "Congo_Kinshasa")
        yield Congo_Kinshasa(cache = congo_Kinshasa.cache)
    }
    /** Caches OSM data for Djibouti. */
    facet Djibouti() => (cache: OSMCache) andThen {
        djibouti = CacheRegion(region = "Djibouti")
        yield Djibouti(cache = djibouti.cache)
    }
    /** Caches OSM data for Egypt. */
    facet Egypt() => (cache: OSMCache) andThen {
        egypt = CacheRegion(region = "Egypt")
        yield Egypt(cache = egypt.cache)
    }
    /** Caches OSM data for Equatorial Guinea. */
    facet EquatorialGuinea() => (cache: OSMCache) andThen {
        equatorialGuinea = CacheRegion(region = "EquatorialGuinea")
        yield EquatorialGuinea(cache = equatorialGuinea.cache)
    }
    /** Caches OSM data for Eritrea. */
    facet Eritrea() => (cache: OSMCache) andThen {
        eritrea = CacheRegion(region = "Eritrea")
        yield Eritrea(cache = eritrea.cache)
    }
    /** Caches OSM data for Eswatini. */
    facet Eswatini() => (cache: OSMCache) andThen {
        eswatini = CacheRegion(region = "Eswatini")
        yield Eswatini(cache = eswatini.cache)
    }
    /** Caches OSM data for Ethiopia. */
    facet Ethiopia() => (cache: OSMCache) andThen {
        ethiopia = CacheRegion(region = "Ethiopia")
        yield Ethiopia(cache = ethiopia.cache)
    }
    /** Caches OSM data for Gabon. */
    facet Gabon() => (cache: OSMCache) andThen {
        gabon = CacheRegion(region = "Gabon")
        yield Gabon(cache = gabon.cache)
    }
    /** Caches OSM data for Gambia. */
    facet Gambia() => (cache: OSMCache) andThen {
        gambia = CacheRegion(region = "Gambia")
        yield Gambia(cache = gambia.cache)
    }
    /** Caches OSM data for Ghana. */
    facet Ghana() => (cache: OSMCache) andThen {
        ghana = CacheRegion(region = "Ghana")
        yield Ghana(cache = ghana.cache)
    }
    /** Caches OSM data for Guinea. */
    facet Guinea() => (cache: OSMCache) andThen {
        guinea = CacheRegion(region = "Guinea")
        yield Guinea(cache = guinea.cache)
    }
    /** Caches OSM data for Guinea Bissau. */
    facet GuineaBissau() => (cache: OSMCache) andThen {
        guineaBissau = CacheRegion(region = "GuineaBissau")
        yield GuineaBissau(cache = guineaBissau.cache)
    }
    /** Caches OSM data for Kenya. */
    facet Kenya() => (cache: OSMCache) andThen {
        kenya = CacheRegion(region = "Kenya")
        yield Kenya(cache = kenya.cache)
    }
    /** Caches OSM data for Lesotho. */
    facet Lesotho() => (cache: OSMCache) andThen {
        lesotho = CacheRegion(region = "Lesotho")
        yield Lesotho(cache = lesotho.cache)
    }
    /** Caches OSM data for Liberia. */
    facet Liberia() => (cache: OSMCache) andThen {
        liberia = CacheRegion(region = "Liberia")
        yield Liberia(cache = liberia.cache)
    }
    /** Caches OSM data for Libya. */
    facet Libya() => (cache: OSMCache) andThen {
        libya = CacheRegion(region = "Libya")
        yield Libya(cache = libya.cache)
    }
    /** Caches OSM data for Madagascar. */
    facet Madagascar() => (cache: OSMCache) andThen {
        madagascar = CacheRegion(region = "Madagascar")
        yield Madagascar(cache = madagascar.cache)
    }
    /** Caches OSM data for Malawi. */
    facet Malawi() => (cache: OSMCache) andThen {
        malawi = CacheRegion(region = "Malawi")
        yield Malawi(cache = malawi.cache)
    }
    /** Caches OSM data for Mali. */
    facet Mali() => (cache: OSMCache) andThen {
        mali = CacheRegion(region = "Mali")
        yield Mali(cache = mali.cache)
    }
    /** Caches OSM data for Mauritania. */
    facet Mauritania() => (cache: OSMCache) andThen {
        mauritania = CacheRegion(region = "Mauritania")
        yield Mauritania(cache = mauritania.cache)
    }
    /** Caches OSM data for Mauritius. */
    facet Mauritius() => (cache: OSMCache) andThen {
        mauritius = CacheRegion(region = "Mauritius")
        yield Mauritius(cache = mauritius.cache)
    }
    /** Caches OSM data for Morocco. */
    facet Morocco() => (cache: OSMCache) andThen {
        morocco = CacheRegion(region = "Morocco")
        yield Morocco(cache = morocco.cache)
    }
    /** Caches OSM data for Mozambique. */
    facet Mozambique() => (cache: OSMCache) andThen {
        mozambique = CacheRegion(region = "Mozambique")
        yield Mozambique(cache = mozambique.cache)
    }
    /** Caches OSM data for Namibia. */
    facet Namibia() => (cache: OSMCache) andThen {
        namibia = CacheRegion(region = "Namibia")
        yield Namibia(cache = namibia.cache)
    }
    /** Caches OSM data for Niger. */
    facet Niger() => (cache: OSMCache) andThen {
        niger = CacheRegion(region = "Niger")
        yield Niger(cache = niger.cache)
    }
    /** Caches OSM data for Nigeria. */
    facet Nigeria() => (cache: OSMCache) andThen {
        nigeria = CacheRegion(region = "Nigeria")
        yield Nigeria(cache = nigeria.cache)
    }
    /** Caches OSM data for Rwanda. */
    facet Rwanda() => (cache: OSMCache) andThen {
        rwanda = CacheRegion(region = "Rwanda")
        yield Rwanda(cache = rwanda.cache)
    }
    /** Caches OSM data for Sao Tome And Principe. */
    facet SaoTomeAndPrincipe() => (cache: OSMCache) andThen {
        saoTomeAndPrincipe = CacheRegion(region = "SaoTomeAndPrincipe")
        yield SaoTomeAndPrincipe(cache = saoTomeAndPrincipe.cache)
    }
    /** Caches OSM data for Senegal. */
    facet Senegal() => (cache: OSMCache) andThen {
        senegal = CacheRegion(region = "Senegal")
        yield Senegal(cache = senegal.cache)
    }
    /** Caches OSM data for Seychelles. */
    facet Seychelles() => (cache: OSMCache) andThen {
        seychelles = CacheRegion(region = "Seychelles")
        yield Seychelles(cache = seychelles.cache)
    }
    /** Caches OSM data for Sierra Leone. */
    facet SierraLeone() => (cache: OSMCache) andThen {
        sierraLeone = CacheRegion(region = "SierraLeone")
        yield SierraLeone(cache = sierraLeone.cache)
    }
    /** Caches OSM data for Somalia. */
    facet Somalia() => (cache: OSMCache) andThen {
        somalia = CacheRegion(region = "Somalia")
        yield Somalia(cache = somalia.cache)
    }
    /** Caches OSM data for South Africa. */
    facet SouthAfrica() => (cache: OSMCache) andThen {
        southAfrica = CacheRegion(region = "SouthAfrica")
        yield SouthAfrica(cache = southAfrica.cache)
    }
    /** Caches OSM data for South Sudan. */
    facet SouthSudan() => (cache: OSMCache) andThen {
        southSudan = CacheRegion(region = "SouthSudan")
        yield SouthSudan(cache = southSudan.cache)
    }
    /** Caches OSM data for Sudan. */
    facet Sudan() => (cache: OSMCache) andThen {
        sudan = CacheRegion(region = "Sudan")
        yield Sudan(cache = sudan.cache)
    }
    /** Caches OSM data for Tanzania. */
    facet Tanzania() => (cache: OSMCache) andThen {
        tanzania = CacheRegion(region = "Tanzania")
        yield Tanzania(cache = tanzania.cache)
    }
    /** Caches OSM data for Togo. */
    facet Togo() => (cache: OSMCache) andThen {
        togo = CacheRegion(region = "Togo")
        yield Togo(cache = togo.cache)
    }
    /** Caches OSM data for Tunisia. */
    facet Tunisia() => (cache: OSMCache) andThen {
        tunisia = CacheRegion(region = "Tunisia")
        yield Tunisia(cache = tunisia.cache)
    }
    /** Caches OSM data for Uganda. */
    facet Uganda() => (cache: OSMCache) andThen {
        uganda = CacheRegion(region = "Uganda")
        yield Uganda(cache = uganda.cache)
    }
    /** Caches OSM data for Zambia. */
    facet Zambia() => (cache: OSMCache) andThen {
        zambia = CacheRegion(region = "Zambia")
        yield Zambia(cache = zambia.cache)
    }
    /** Caches OSM data for Zimbabwe. */
    facet Zimbabwe() => (cache: OSMCache) andThen {
        zimbabwe = CacheRegion(region = "Zimbabwe")
        yield Zimbabwe(cache = zimbabwe.cache)
    }

}

/** OSM data cache facets for Asian countries and the continent. */
namespace osm.cache.Asia {
    use osm.types
    use osm.ops

    /** Caches all Asian countries as a single combined dataset. */
    facet AllAsia() => (cache: OSMCache) andThen {
        allAsia = CacheRegion(region = "AllAsia")
        yield AllAsia(cache = allAsia.cache)
    }
    /** Caches OSM data for Asia. */
    facet Asia() => (cache: OSMCache) andThen {
        asia = CacheRegion(region = "Asia")
        yield Asia(cache = asia.cache)
    }
    /** Caches OSM data for Afghanistan. */
    facet Afghanistan() => (cache: OSMCache) andThen {
        afghanistan = CacheRegion(region = "Afghanistan")
        yield Afghanistan(cache = afghanistan.cache)
    }
    /** Caches OSM data for Armenia. */
    facet Armenia() => (cache: OSMCache) andThen {
        armenia = CacheRegion(region = "Armenia")
        yield Armenia(cache = armenia.cache)
    }
    /** Caches OSM data for Azerbaijan. */
    facet Azerbaijan() => (cache: OSMCache) andThen {
        azerbaijan = CacheRegion(region = "Azerbaijan")
        yield Azerbaijan(cache = azerbaijan.cache)
    }
    /** Caches OSM data for Bangladesh. */
    facet Bangladesh() => (cache: OSMCache) andThen {
        bangladesh = CacheRegion(region = "Bangladesh")
        yield Bangladesh(cache = bangladesh.cache)
    }
    /** Caches OSM data for Bhutan. */
    facet Bhutan() => (cache: OSMCache) andThen {
        bhutan = CacheRegion(region = "Bhutan")
        yield Bhutan(cache = bhutan.cache)
    }
    /** Caches OSM data for Brunei. */
    facet Brunei() => (cache: OSMCache) andThen {
        brunei = CacheRegion(region = "Brunei")
        yield Brunei(cache = brunei.cache)
    }
    /** Caches OSM data for Cambodia. */
    facet Cambodia() => (cache: OSMCache) andThen {
        cambodia = CacheRegion(region = "Cambodia")
        yield Cambodia(cache = cambodia.cache)
    }
    /** Caches OSM data for China. */
    facet China() => (cache: OSMCache) andThen {
        china = CacheRegion(region = "China")
        yield China(cache = china.cache)
    }
    /** Caches OSM data for East Timor. */
    facet EastTimor() => (cache: OSMCache) andThen {
        eastTimor = CacheRegion(region = "EastTimor")
        yield EastTimor(cache = eastTimor.cache)
    }
    /** Caches OSM data for GCC States. */
    facet GCCStates() => (cache: OSMCache) andThen {
        gCCStates = CacheRegion(region = "GCCStates")
        yield GCCStates(cache = gCCStates.cache)
    }
    /** Caches OSM data for India. */
    facet India() => (cache: OSMCache) andThen {
        india = CacheRegion(region = "India")
        yield India(cache = india.cache)
    }
    /** Caches OSM data for Indonesia. */
    facet Indonesia() => (cache: OSMCache) andThen {
        indonesia = CacheRegion(region = "Indonesia")
        yield Indonesia(cache = indonesia.cache)
    }
    /** Caches OSM data for Iran. */
    facet Iran() => (cache: OSMCache) andThen {
        iran = CacheRegion(region = "Iran")
        yield Iran(cache = iran.cache)
    }
    /** Caches OSM data for Iraq. */
    facet Iraq() => (cache: OSMCache) andThen {
        iraq = CacheRegion(region = "Iraq")
        yield Iraq(cache = iraq.cache)
    }
    /** Caches OSM data for Japan. */
    facet Japan() => (cache: OSMCache) andThen {
        japan = CacheRegion(region = "Japan")
        yield Japan(cache = japan.cache)
    }
    /** Caches OSM data for Jordan. */
    facet Jordan() => (cache: OSMCache) andThen {
        jordan = CacheRegion(region = "Jordan")
        yield Jordan(cache = jordan.cache)
    }
    /** Caches OSM data for Kazakhstan. */
    facet Kazakhstan() => (cache: OSMCache) andThen {
        kazakhstan = CacheRegion(region = "Kazakhstan")
        yield Kazakhstan(cache = kazakhstan.cache)
    }
    /** Caches OSM data for Kyrgyzstan. */
    facet Kyrgyzstan() => (cache: OSMCache) andThen {
        kyrgyzstan = CacheRegion(region = "Kyrgyzstan")
        yield Kyrgyzstan(cache = kyrgyzstan.cache)
    }
    /** Caches OSM data for Laos. */
    facet Laos() => (cache: OSMCache) andThen {
        laos = CacheRegion(region = "Laos")
        yield Laos(cache = laos.cache)
    }
    /** Caches OSM data for Lebanon. */
    facet Lebanon() => (cache: OSMCache) andThen {
        lebanon = CacheRegion(region = "Lebanon")
        yield Lebanon(cache = lebanon.cache)
    }
    /** Caches OSM data for Malaysia. */
    facet Malaysia() => (cache: OSMCache) andThen {
        malaysia = CacheRegion(region = "Malaysia")
        yield Malaysia(cache = malaysia.cache)
    }
    /** Caches OSM data for Maldives. */
    facet Maldives() => (cache: OSMCache) andThen {
        maldives = CacheRegion(region = "Maldives")
        yield Maldives(cache = maldives.cache)
    }
    /** Caches OSM data for Mongolia. */
    facet Mongolia() => (cache: OSMCache) andThen {
        mongolia = CacheRegion(region = "Mongolia")
        yield Mongolia(cache = mongolia.cache)
    }
    /** Caches OSM data for Myanmar. */
    facet Myanmar() => (cache: OSMCache) andThen {
        myanmar = CacheRegion(region = "Myanmar")
        yield Myanmar(cache = myanmar.cache)
    }
    /** Caches OSM data for Nepal. */
    facet Nepal() => (cache: OSMCache) andThen {
        nepal = CacheRegion(region = "Nepal")
        yield Nepal(cache = nepal.cache)
    }
    /** Caches OSM data for North Korea. */
    facet NorthKorea() => (cache: OSMCache) andThen {
        northKorea = CacheRegion(region = "NorthKorea")
        yield NorthKorea(cache = northKorea.cache)
    }
    /** Caches OSM data for Pakistan. */
    facet Pakistan() => (cache: OSMCache) andThen {
        pakistan = CacheRegion(region = "Pakistan")
        yield Pakistan(cache = pakistan.cache)
    }
    /** Caches OSM data for Israel And Palestine. */
    facet IsraelAndPalestine() => (cache: OSMCache) andThen {
        israelAndPalestine = CacheRegion(region = "IsraelAndPalestine")
        yield IsraelAndPalestine(cache = israelAndPalestine.cache)
    }
    /** Caches OSM data for Philippines. */
    facet Philippines() => (cache: OSMCache) andThen {
        philippines = CacheRegion(region = "Philippines")
        yield Philippines(cache = philippines.cache)
    }
    /** Caches OSM data for Saudi Arabia. */
    facet SaudiArabia() => (cache: OSMCache) andThen {
        saudiArabia = CacheRegion(region = "SaudiArabia")
        yield SaudiArabia(cache = saudiArabia.cache)
    }
    /** Caches OSM data for Singapore. */
    facet Singapore() => (cache: OSMCache) andThen {
        singapore = CacheRegion(region = "Singapore")
        yield Singapore(cache = singapore.cache)
    }
    /** Caches OSM data for South Korea. */
    facet SouthKorea() => (cache: OSMCache) andThen {
        southKorea = CacheRegion(region = "SouthKorea")
        yield SouthKorea(cache = southKorea.cache)
    }
    /** Caches OSM data for Sri Lanka. */
    facet SriLanka() => (cache: OSMCache) andThen {
        sriLanka = CacheRegion(region = "SriLanka")
        yield SriLanka(cache = sriLanka.cache)
    }
    /** Caches OSM data for Syria. */
    facet Syria() => (cache: OSMCache) andThen {
        syria = CacheRegion(region = "Syria")
        yield Syria(cache = syria.cache)
    }
    /** Caches OSM data for Tajikistan. */
    facet Tajikistan() => (cache: OSMCache) andThen {
        tajikistan = CacheRegion(region = "Tajikistan")
        yield Tajikistan(cache = tajikistan.cache)
    }
    /** Caches OSM data for Thailand. */
    facet Thailand() => (cache: OSMCache) andThen {
        thailand = CacheRegion(region = "Thailand")
        yield Thailand(cache = thailand.cache)
    }
    /** Caches OSM data for Turkmenistan. */
    facet Turkmenistan() => (cache: OSMCache) andThen {
        turkmenistan = CacheRegion(region = "Turkmenistan")
        yield Turkmenistan(cache = turkmenistan.cache)
    }
    /** Caches OSM data for United Arab Emirates. */
    facet UnitedArabEmirates() => (cache: OSMCache) andThen {
        unitedArabEmirates = CacheRegion(region = "UnitedArabEmirates")
        yield UnitedArabEmirates(cache = unitedArabEmirates.cache)
    }
    /** Caches OSM data for Uzbekistan. */
    facet Uzbekistan() => (cache: OSMCache) andThen {
        uzbekistan = CacheRegion(region = "Uzbekistan")
        yield Uzbekistan(cache = uzbekistan.cache)
    }
    /** Caches OSM data for Vietnam. */
    facet Vietnam() => (cache: OSMCache) andThen {
        vietnam = CacheRegion(region = "Vietnam")
        yield Vietnam(cache = vietnam.cache)
    }
    /** Caches OSM data for Yemen. */
    facet Yemen() => (cache: OSMCache) andThen {
        yemen = CacheRegion(region = "Yemen")
        yield Yemen(cache = yemen.cache)
    }

}

/** OSM data cache facets for Australia, Oceania, and Pacific island nations. */
namespace osm.cache.Australia {
    use osm.types
    use osm.ops

    /** Caches all Australia/Oceania regions as a single combined dataset. */
    facet AllAustralia() => (cache: OSMCache) andThen {
        allAustralia = CacheRegion(region = "AllAustralia")
        yield AllAustralia(cache = allAustralia.cache)
    }
    /** Caches OSM data for Australia. */
    facet Australia() => (cache: OSMCache) andThen {
        australia = CacheRegion(region = "Australia")
        yield Australia(cache = australia.cache)
    }
    /** Caches OSM data for American Oceania. */
    facet AmericanOceania() => (cache: OSMCache) andThen {
        americanOceania = CacheRegion(region = "AmericanOceania")
        yield AmericanOceania(cache = americanOceania.cache)
    }
    /** Caches OSM data for Cook Islands. */
    facet CookIslands() => (cache: OSMCache) andThen {
        cookIslands = CacheRegion(region = "CookIslands")
        yield CookIslands(cache = cookIslands.cache)
    }
    /** Caches OSM data for Fiji. */
    facet Fiji() => (cache: OSMCache) andThen {
        fiji = CacheRegion(region = "Fiji")
        yield Fiji(cache = fiji.cache)
    }
    /** Caches OSM data for Kiribati. */
    facet Kiribati() => (cache: OSMCache) andThen {
        kiribati = CacheRegion(region = "Kiribati")
        yield Kiribati(cache = kiribati.cache)
    }
    /** Caches OSM data for Ile De Clipperton. */
    facet IleDeClipperton() => (cache: OSMCache) andThen {
        ileDeClipperton = CacheRegion(region = "IleDeClipperton")
        yield IleDeClipperton(cache = ileDeClipperton.cache)
    }
    /** Caches OSM data for Marshall Islands. */
    facet MarshallIslands() => (cache: OSMCache) andThen {
        marshallIslands = CacheRegion(region = "MarshallIslands")
        yield MarshallIslands(cache = marshallIslands.cache)
    }
    /** Caches OSM data for Micronesia. */
    facet Micronesia() => (cache: OSMCache) andThen {
        micronesia = CacheRegion(region = "Micronesia")
        yield Micronesia(cache = micronesia.cache)
    }
    /** Caches OSM data for Nauru. */
    facet Nauru() => (cache: OSMCache) andThen {
        nauru = CacheRegion(region = "Nauru")
        yield Nauru(cache = nauru.cache)
    }
    /** Caches OSM data for New Caledonia. */
    facet NewCaledonia() => (cache: OSMCache) andThen {
        newCaledonia = CacheRegion(region = "NewCaledonia")
        yield NewCaledonia(cache = newCaledonia.cache)
    }
    /** Caches OSM data for New Zealand. */
    facet NewZealand() => (cache: OSMCache) andThen {
        newZealand = CacheRegion(region = "NewZealand")
        yield NewZealand(cache = newZealand.cache)
    }
    /** Caches OSM data for Palau. */
    facet Palau() => (cache: OSMCache) andThen {
        palau = CacheRegion(region = "Palau")
        yield Palau(cache = palau.cache)
    }
    /** Caches OSM data for Papua New Guinea. */
    facet PapuaNewGuinea() => (cache: OSMCache) andThen {
        papuaNewGuinea = CacheRegion(region = "PapuaNewGuinea")
        yield PapuaNewGuinea(cache = papuaNewGuinea.cache)
    }
    /** Caches OSM data for Samoa. */
    facet Samoa() => (cache: OSMCache) andThen {
        samoa = CacheRegion(region = "Samoa")
        yield Samoa(cache = samoa.cache)
    }
    /** Caches OSM data for Solomon Islands. */
    facet SolomonIslands() => (cache: OSMCache) andThen {
        solomonIslands = CacheRegion(region = "SolomonIslands")
        yield SolomonIslands(cache = solomonIslands.cache)
    }
    /** Caches OSM data for Tokelau. */
    facet Tokelau() => (cache: OSMCache) andThen {
        tokelau = CacheRegion(region = "Tokelau")
        yield Tokelau(cache = tokelau.cache)
    }
    /** Caches OSM data for Tonga. */
    facet Tonga() => (cache: OSMCache) andThen {
        tonga = CacheRegion(region = "Tonga")
        yield Tonga(cache = tonga.cache)
    }
    /** Caches OSM data for Tuvalu. */
    facet Tuvalu() => (cache: OSMCache) andThen {
        tuvalu = CacheRegion(region = "Tuvalu")
        yield Tuvalu(cache = tuvalu.cache)
    }
    /** Caches OSM data for Vanuatu. */
    facet Vanuatu() => (cache: OSMCache) andThen {
        vanuatu = CacheRegion(region = "Vanuatu")
        yield Vanuatu(cache = vanuatu.cache)
    }
    /** Caches OSM data for Wallis And Futuna. */
    facet WallisAndFutuna() => (cache: OSMCache) andThen {
        wallisAndFutuna = CacheRegion(region = "WallisAndFutuna")
        yield WallisAndFutuna(cache = wallisAndFutuna.cache)
    }
}

/** OSM data cache facets for European countries and the continent. */
namespace osm.cache.Europe {
    use osm.types
    use osm.ops

    /** Caches all European countries as a single combined dataset. */
    facet AllEurope() => (cache: OSMCache) andThen {
        allEurope = CacheRegion(region = "AllEurope")
        yield AllEurope(cache = allEurope.cache)
    }
    /** Caches OSM data for Europe. */
    facet Europe() => (cache: OSMCache) andThen {
        europe = CacheRegion(region = "Europe")
        yield Europe(cache = europe.cache)
    }
    /** Caches OSM data for Albania. */
    facet Albania() => (cache: OSMCache) andThen {
        albania = CacheRegion(region = "Albania")
        yield Albania(cache = albania.cache)
    }
    /** Caches OSM data for Andorra. */
    facet Andorra() => (cache: OSMCache) andThen {
        andorra = CacheRegion(region = "Andorra")
        yield Andorra(cache = andorra.cache)
    }
    /** Caches OSM data for Austria. */
    facet Austria() => (cache: OSMCache) andThen {
        austria = CacheRegion(region = "Austria")
        yield Austria(cache = austria.cache)
    }
    /** Caches OSM data for Belarus. */
    facet Belarus() => (cache: OSMCache) andThen {
        belarus = CacheRegion(region = "Belarus")
        yield Belarus(cache = belarus.cache)
    }
    /** Caches OSM data for Belgium. */
    facet Belgium() => (cache: OSMCache) andThen {
        belgium = CacheRegion(region = "Belgium")
        yield Belgium(cache = belgium.cache)
    }
    /** Caches OSM data for Bosnia And Herzegovina. */
    facet BosniaAndHerzegovina() => (cache: OSMCache) andThen {
        bosniaAndHerzegovina = CacheRegion(region = "BosniaAndHerzegovina")
        yield BosniaAndHerzegovina(cache = bosniaAndHerzegovina.cache)
    }
    /** Caches OSM data for Bulgaria. */
    facet Bulgaria() => (cache: OSMCache) andThen {
        bulgaria = CacheRegion(region = "Bulgaria")
        yield Bulgaria(cache = bulgaria.cache)
    }
    /** Caches OSM data for Croatia. */
    facet Croatia() => (cache: OSMCache) andThen {
        croatia = CacheRegion(region = "Croatia")
        yield Croatia(cache = croatia.cache)
    }
    /** Caches OSM data for Cyprus. */
    facet Cyprus() => (cache: OSMCache) andThen {
        cyprus = CacheRegion(region = "Cyprus")
        yield Cyprus(cache = cyprus.cache)
    }
    /** Caches OSM data for Czech Republic. */
    facet CzechRepublic() => (cache: OSMCache) andThen {
        czechRepublic = CacheRegion(region = "CzechRepublic")
        yield CzechRepublic(cache = czechRepublic.cache)
    }
    /** Caches OSM data for Denmark. */
    facet Denmark() => (cache: OSMCache) andThen {
        denmark = CacheRegion(region = "Denmark")
        yield Denmark(cache = denmark.cache)
    }
    /** Caches OSM data for Estonia. */
    facet Estonia() => (cache: OSMCache) andThen {
        estonia = CacheRegion(region = "Estonia")
        yield Estonia(cache = estonia.cache)
    }
    /** Caches OSM data for Finland. */
    facet Finland() => (cache: OSMCache) andThen {
        finland = CacheRegion(region = "Finland")
        yield Finland(cache = finland.cache)
    }
    /** Caches OSM data for France. */
    facet France() => (cache: OSMCache) andThen {
        france = CacheRegion(region = "France")
        yield France(cache = france.cache)
    }
    /** Caches OSM data for Germany. */
    facet Germany() => (cache: OSMCache) andThen {
        germany = CacheRegion(region = "Germany")
        yield Germany(cache = germany.cache)
    }
    /** Caches OSM data for Greece. */
    facet Greece() => (cache: OSMCache) andThen {
        greece = CacheRegion(region = "Greece")
        yield Greece(cache = greece.cache)
    }
    /** Caches OSM data for Georgia. */
    facet Georgia() => (cache: OSMCache) andThen {
        georgia = CacheRegion(region = "GeorgiaEU")
        yield Georgia(cache = georgia.cache)
    }
    /** Caches OSM data for Hungary. */
    facet Hungary() => (cache: OSMCache) andThen {
        hungary = CacheRegion(region = "Hungary")
        yield Hungary(cache = hungary.cache)
    }
    /** Caches OSM data for Iceland. */
    facet Iceland() => (cache: OSMCache) andThen {
        iceland = CacheRegion(region = "Iceland")
        yield Iceland(cache = iceland.cache)
    }
    /** Caches OSM data for Ireland. */
    facet Ireland() => (cache: OSMCache) andThen {
        ireland = CacheRegion(region = "Ireland")
        yield Ireland(cache = ireland.cache)
    }
    /** Caches OSM data for Italy. */
    facet Italy() => (cache: OSMCache) andThen {
        italy = CacheRegion(region = "Italy")
        yield Italy(cache = italy.cache)
    }
    /** Caches OSM data for Kosovo. */
    facet Kosovo() => (cache: OSMCache) andThen {
        kosovo = CacheRegion(region = "Kosovo")
        yield Kosovo(cache = kosovo.cache)
    }
    /** Caches OSM data for Latvia. */
    facet Latvia() => (cache: OSMCache) andThen {
        latvia = CacheRegion(region = "Latvia")
        yield Latvia(cache = latvia.cache)
    }
    /** Caches OSM data for Liechtenstein. */
    facet Liechtenstein() => (cache: OSMCache) andThen {
        liechtenstein = CacheRegion(region = "Liechtenstein")
        yield Liechtenstein(cache = liechtenstein.cache)
    }
    /** Caches OSM data for Lithuania. */
    facet Lithuania() => (cache: OSMCache) andThen {
        lithuania = CacheRegion(region = "Lithuania")
        yield Lithuania(cache = lithuania.cache)
    }
    /** Caches OSM data for Luxembourg. */
    facet Luxembourg() => (cache: OSMCache) andThen {
        luxembourg = CacheRegion(region = "Luxembourg")
        yield Luxembourg(cache = luxembourg.cache)
    }
    /** Caches OSM data for Macedonia. */
    facet Macedonia() => (cache: OSMCache) andThen {
        macedonia = CacheRegion(region = "Macedonia")
        yield Macedonia(cache = macedonia.cache)
    }
    /** Caches OSM data for Malta. */
    facet Malta() => (cache: OSMCache) andThen {
        malta = CacheRegion(region = "Malta")
        yield Malta(cache = malta.cache)
    }
    /** Caches OSM data for Moldova. */
    facet Moldova() => (cache: OSMCache) andThen {
        moldova = CacheRegion(region = "Moldova")
        yield Moldova(cache = moldova.cache)
    }
    /** Caches OSM data for Monaco. */
    facet Monaco() => (cache: OSMCache) andThen {
        monaco = CacheRegion(region = "Monaco")
        yield Monaco(cache = monaco.cache)
    }
    /** Caches OSM data for Montenegro. */
    facet Montenegro() => (cache: OSMCache) andThen {
        montenegro = CacheRegion(region = "Montenegro")
        yield Montenegro(cache = montenegro.cache)
    }
    /** Caches OSM data for Netherlands. */
    facet Netherlands() => (cache: OSMCache) andThen {
        netherlands = CacheRegion(region = "Netherlands")
        yield Netherlands(cache = netherlands.cache)
    }
    /** Caches OSM data for Norway. */
    facet Norway() => (cache: OSMCache) andThen {
        norway = CacheRegion(region = "Norway")
        yield Norway(cache = norway.cache)
    }
    /** Caches OSM data for Poland. */
    facet Poland() => (cache: OSMCache) andThen {
        poland = CacheRegion(region = "Poland")
        yield Poland(cache = poland.cache)
    }
    /** Caches OSM data for Portugal. */
    facet Portugal() => (cache: OSMCache) andThen {
        portugal = CacheRegion(region = "Portugal")
        yield Portugal(cache = portugal.cache)
    }
    /** Caches OSM data for Romania. */
    facet Romania() => (cache: OSMCache) andThen {
        romania = CacheRegion(region = "Romania")
        yield Romania(cache = romania.cache)
    }
    /** Caches OSM data for Russia. */
    facet Russia() => (cache: OSMCache) andThen {
        russia = CacheRegion(region = "Russia")
        yield Russia(cache = russia.cache)
    }
    /** Caches OSM data for Serbia. */
    facet Serbia() => (cache: OSMCache) andThen {
        serbia = CacheRegion(region = "Serbia")
        yield Serbia(cache = serbia.cache)
    }
    /** Caches OSM data for Slovakia. */
    facet Slovakia() => (cache: OSMCache) andThen {
        slovakia = CacheRegion(region = "Slovakia")
        yield Slovakia(cache = slovakia.cache)
    }
    /** Caches OSM data for Slovenia. */
    facet Slovenia() => (cache: OSMCache) andThen {
        slovenia = CacheRegion(region = "Slovenia")
        yield Slovenia(cache = slovenia.cache)
    }
    /** Caches OSM data for Spain. */
    facet Spain() => (cache: OSMCache) andThen {
        spain = CacheRegion(region = "Spain")
        yield Spain(cache = spain.cache)
    }
    /** Caches OSM data for Sweden. */
    facet Sweden() => (cache: OSMCache) andThen {
        sweden = CacheRegion(region = "Sweden")
        yield Sweden(cache = sweden.cache)
    }
    /** Caches OSM data for Switzerland. */
    facet Switzerland() => (cache: OSMCache) andThen {
        switzerland = CacheRegion(region = "Switzerland")
        yield Switzerland(cache = switzerland.cache)
    }
    /** Caches OSM data for Turkey. */
    facet Turkey() => (cache: OSMCache) andThen {
        turkey = CacheRegion(region = "Turkey")
        yield Turkey(cache = turkey.cache)
    }
    /** Caches OSM data for Ukraine. */
    facet Ukraine() => (cache: OSMCache) andThen {
        ukraine = CacheRegion(region = "Ukraine")
        yield Ukraine(cache = ukraine.cache)
    }
    /** Caches OSM data for United Kingdom. */
    facet UnitedKingdom() => (cache: OSMCache) andThen {
        unitedKingdom = CacheRegion(region = "UnitedKingdom")
        yield UnitedKingdom(cache = unitedKingdom.cache)
    }

}

/** OSM data cache facets for North American countries and the continent. */
namespace osm.cache.NorthAmerica {
    use osm.types
    use osm.ops

    /** Caches all North American countries as a single combined dataset. */
    facet AllNorthAmerica() => (cache: OSMCache) andThen {
        allNorthAmerica = CacheRegion(region = "AllNorthAmerica")
        yield AllNorthAmerica(cache = allNorthAmerica.cache)
    }
    /** Caches OSM data for North America. */
    facet NorthAmerica() => (cache: OSMCache) andThen {
        northAmerica = CacheRegion(region = "NorthAmerica")
        yield NorthAmerica(cache = northAmerica.cache)
    }
    /** Caches OSM data for Canada. */
    facet Canada() => (cache: OSMCache) andThen {
        canada = CacheRegion(region = "Canada")
        yield Canada(cache = canada.cache)
    }
    /** Caches OSM data for Mexico. */
    facet Mexico() => (cache: OSMCache) andThen {
        mexico = CacheRegion(region = "Mexico")
        yield Mexico(cache = mexico.cache)
    }
    /** Caches OSM data for United States. */
    facet UnitedStates() => (cache: OSMCache) andThen {
        unitedStates = CacheRegion(region = "UnitedStates")
        yield UnitedStates(cache = unitedStates.cache)
    }
    /** Caches OSM data for Greenland. */
    facet Greenland() => (cache: OSMCache) andThen {
        greenland = CacheRegion(region = "Greenland")
        yield Greenland(cache = greenland.cache)
    }

}

/** OSM data cache facets for Canadian provinces and territories. */
namespace osm.cache.Canada {
    use osm.types
    use osm.ops

    /** Caches all Canadian provinces and territories as a single combined dataset. */
    facet AllCanada() => (cache: OSMCache) andThen {
        allCanada = CacheRegion(region = "AllCanada")
        yield AllCanada(cache = allCanada.cache)
    }
    /** Caches OSM data for Canada. */
    facet Canada() => (cache: OSMCache) andThen {
        canada = CacheRegion(region = "Canada")
        yield Canada(cache = canada.cache)
    }
    /** Caches OSM data for Alberta. */
    facet Alberta() => (cache: OSMCache) andThen {
        alberta = CacheRegion(region = "Alberta")
        yield Alberta(cache = alberta.cache)
    }
    /** Caches OSM data for British Columbia. */
    facet BritishColumbia() => (cache: OSMCache) andThen {
        britishColumbia = CacheRegion(region = "BritishColumbia")
        yield BritishColumbia(cache = britishColumbia.cache)
    }
    /** Caches OSM data for Manitoba. */
    facet Manitoba() => (cache: OSMCache) andThen {
        manitoba = CacheRegion(region = "Manitoba")
        yield Manitoba(cache = manitoba.cache)
    }
    /** Caches OSM data for New Brunswick. */
    facet NewBrunswick() => (cache: OSMCache) andThen {
        newBrunswick = CacheRegion(region = "NewBrunswick")
        yield NewBrunswick(cache = newBrunswick.cache)
    }
    /** Caches OSM data for Newfoundland And Labrador. */
    facet NewfoundlandAndLabrador() => (cache: OSMCache) andThen {
        newfoundlandAndLabrador = CacheRegion(region = "NewfoundlandAndLabrador")
        yield NewfoundlandAndLabrador(cache = newfoundlandAndLabrador.cache)
    }
    /** Caches OSM data for Nova Scotia. */
    facet NovaScotia() => (cache: OSMCache) andThen {
        novaScotia = CacheRegion(region = "NovaScotia")
        yield NovaScotia(cache = novaScotia.cache)
    }
    /** Caches OSM data for Ontario. */
    facet Ontario() => (cache: OSMCache) andThen {
        ontario = CacheRegion(region = "Ontario")
        yield Ontario(cache = ontario.cache)
    }
    /** Caches OSM data for Prince Edward Island. */
    facet PrinceEdwardIsland() => (cache: OSMCache) andThen {
        princeEdwardIsland = CacheRegion(region = "PrinceEdwardIsland")
        yield PrinceEdwardIsland(cache = princeEdwardIsland.cache)
    }
    /** Caches OSM data for Quebec. */
    facet Quebec() => (cache: OSMCache) andThen {
        quebec = CacheRegion(region = "Quebec")
        yield Quebec(cache = quebec.cache)
    }
    /** Caches OSM data for Saskatchewan. */
    facet Saskatchewan() => (cache: OSMCache) andThen {
        saskatchewan = CacheRegion(region = "Saskatchewan")
        yield Saskatchewan(cache = saskatchewan.cache)
    }
    /** Caches OSM data for Yukon. */
    facet Yukon() => (cache: OSMCache) andThen {
        yukon = CacheRegion(region = "Yukon")
        yield Yukon(cache = yukon.cache)
    }
}

/** OSM data cache facets for Central American and Caribbean countries. */
namespace osm.cache.CentralAmerica {
    use osm.types
    use osm.ops

    /** Caches all Central American and Caribbean countries as a single combined dataset. */
    facet AllCentralAmerica() => (cache: OSMCache) andThen {
        allCentralAmerica = CacheRegion(region = "AllCentralAmerica")
        yield AllCentralAmerica(cache = allCentralAmerica.cache)
    }
    /** Caches OSM data for Central America. */
    facet CentralAmerica() => (cache: OSMCache) andThen {
        centralAmerica = CacheRegion(region = "CentralAmerica")
        yield CentralAmerica(cache = centralAmerica.cache)
    }
    /** Caches OSM data for Bahamas. */
    facet Bahamas() => (cache: OSMCache) andThen {
        bahamas = CacheRegion(region = "Bahamas")
        yield Bahamas(cache = bahamas.cache)
    }
    /** Caches OSM data for Belize. */
    facet Belize() => (cache: OSMCache) andThen {
        belize = CacheRegion(region = "Belize")
        yield Belize(cache = belize.cache)
    }
    /** Caches OSM data for Costa Rica. */
    facet CostaRica() => (cache: OSMCache) andThen {
        costaRica = CacheRegion(region = "CostaRica")
        yield CostaRica(cache = costaRica.cache)
    }
    /** Caches OSM data for Cuba. */
    facet Cuba() => (cache: OSMCache) andThen {
        cuba = CacheRegion(region = "Cuba")
        yield Cuba(cache = cuba.cache)
    }
    /** Caches OSM data for El Salvador. */
    facet ElSalvador() => (cache: OSMCache) andThen {
        elSalvador = CacheRegion(region = "ElSalvador")
        yield ElSalvador(cache = elSalvador.cache)
    }
    /** Caches OSM data for Dominican Republic. */
    facet DominicanRepublic() => (cache: OSMCache) andThen {
        dominicanRepublic = CacheRegion(region = "DominicanRepublic")
        yield DominicanRepublic(cache = dominicanRepublic.cache)
    }
    /** Caches OSM data for Guatemala. */
    facet Guatemala() => (cache: OSMCache) andThen {
        guatemala = CacheRegion(region = "Guatemala")
        yield Guatemala(cache = guatemala.cache)
    }
    /** Caches OSM data for Haiti. */
    facet Haiti() => (cache: OSMCache) andThen {
        haiti = CacheRegion(region = "Haiti")
        yield Haiti(cache = haiti.cache)
    }
    /** Caches OSM data for Honduras. */
    facet Honduras() => (cache: OSMCache) andThen {
        honduras = CacheRegion(region = "Honduras")
        yield Honduras(cache = honduras.cache)
    }
    /** Caches OSM data for Jamaica. */
    facet Jamaica() => (cache: OSMCache) andThen {
        jamaica = CacheRegion(region = "Jamaica")
        yield Jamaica(cache = jamaica.cache)
    }
    /** Caches OSM data for Nicaragua. */
    facet Nicaragua() => (cache: OSMCache) andThen {
        nicaragua = CacheRegion(region = "Nicaragua")
        yield Nicaragua(cache = nicaragua.cache)
    }
    /** Caches OSM data for Panama. */
    facet Panama() => (cache: OSMCache) andThen {
        panama = CacheRegion(region = "Panama")
        yield Panama(cache = panama.cache)
    }
}

/** OSM data cache facets for South American countries and the continent. */
namespace osm.cache.SouthAmerica {
    use osm.types
    use osm.ops

    /** Caches all South American countries as a single combined dataset. */
    facet AllSouthAmerica() => (cache: OSMCache) andThen {
        allSouthAmerica = CacheRegion(region = "AllSouthAmerica")
        yield AllSouthAmerica(cache = allSouthAmerica.cache)
    }
    /** Caches OSM data for South America. */
    facet SouthAmerica() => (cache: OSMCache) andThen {
        southAmerica = CacheRegion(region = "SouthAmerica")
        yield SouthAmerica(cache = southAmerica.cache)
    }
    /** Caches OSM data for Argentina. */
    facet Argentina() => (cache: OSMCache) andThen {
        argentina = CacheRegion(region = "Argentina")
        yield Argentina(cache = argentina.cache)
    }
    /** Caches OSM data for Bolivia. */
    facet Bolivia() => (cache: OSMCache) andThen {
        bolivia = CacheRegion(region = "Bolivia")
        yield Bolivia(cache = bolivia.cache)
    }
    /** Caches OSM data for Brazil. */
    facet Brazil() => (cache: OSMCache) andThen {
        brazil = CacheRegion(region = "Brazil")
        yield Brazil(cache = brazil.cache)
    }
    /** Caches OSM data for Chile. */
    facet Chile() => (cache: OSMCache) andThen {
        chile = CacheRegion(region = "Chile")
        yield Chile(cache = chile.cache)
    }
    /** Caches OSM data for Colombia. */
    facet Colombia() => (cache: OSMCache) andThen {
        colombia = CacheRegion(region = "Colombia")
        yield Colombia(cache = colombia.cache)
    }
    /** Caches OSM data for Ecuador. */
    facet Ecuador() => (cache: OSMCache) andThen {
        ecuador = CacheRegion(region = "Ecuador")
        yield Ecuador(cache = ecuador.cache)
    }
    /** Caches OSM data for Guyana. */
    facet Guyana() => (cache: OSMCache) andThen {
        guyana = CacheRegion(region = "Guyana")
        yield Guyana(cache = guyana.cache)
    }
    /** Caches OSM data for Paraguay. */
    facet Paraguay() => (cache: OSMCache) andThen {
        paraguay = CacheRegion(region = "Paraguay")
        yield Paraguay(cache = paraguay.cache)
    }
    /** Caches OSM data for Peru. */
    facet Peru() => (cache: OSMCache) andThen {
        peru = CacheRegion(region = "Peru")
        yield Peru(cache = peru.cache)
    }
    /** Caches OSM data for Suriname. */
    facet Suriname() => (cache: OSMCache) andThen {
        suriname = CacheRegion(region = "Suriname")
        yield Suriname(cache = suriname.cache)
    }
    /** Caches OSM data for Uruguay. */
    facet Uruguay() => (cache: OSMCache) andThen {
        uruguay = CacheRegion(region = "Uruguay")
        yield Uruguay(cache = uruguay.cache)
    }
    /** Caches OSM data for Venezuela. */
    facet Venezuela() => (cache: OSMCache) andThen {
        venezuela = CacheRegion(region = "Venezuela")
        yield Venezuela(cache = venezuela.cache)
    }
}

/** OSM data cache facets for US states and territories. */
namespace osm.cache.UnitedStates {
    use osm.types
    use osm.ops

    /** Caches all US states and territories as a single combined dataset. */
    facet AllUnitedStates() => (cache: OSMCache) andThen {
        allUnitedStates = CacheRegion(region = "AllUnitedStates")
        yield AllUnitedStates(cache = allUnitedStates.cache)
    }
    /** Caches OSM data for United States. */
    facet UnitedStates() => (cache: OSMCache) andThen {
        unitedStates = CacheRegion(region = "UnitedStates")
        yield UnitedStates(cache = unitedStates.cache)
    }
    /** Caches OSM data for Alabama. */
    facet Alabama() => (cache: OSMCache) andThen {
        alabama = CacheRegion(region = "Alabama")
        yield Alabama(cache = alabama.cache)
    }
    /** Caches OSM data for Alaska. */
    facet Alaska() => (cache: OSMCache) andThen {
        alaska = CacheRegion(region = "Alaska")
        yield Alaska(cache = alaska.cache)
    }
    /** Caches OSM data for Arizona. */
    facet Arizona() => (cache: OSMCache) andThen {
        arizona = CacheRegion(region = "Arizona")
        yield Arizona(cache = arizona.cache)
    }
    /** Caches OSM data for Arkansas. */
    facet Arkansas() => (cache: OSMCache) andThen {
        arkansas = CacheRegion(region = "Arkansas")
        yield Arkansas(cache = arkansas.cache)
    }
    /** Caches OSM data for California. */
    facet California() => (cache: OSMCache) andThen {
        california = CacheRegion(region = "California")
        yield California(cache = california.cache)
    }
    /** Caches OSM data for Colorado. */
    facet Colorado() => (cache: OSMCache) andThen {
        colorado = CacheRegion(region = "Colorado")
        yield Colorado(cache = colorado.cache)
    }
    /** Caches OSM data for Connecticut. */
    facet Connecticut() => (cache: OSMCache) andThen {
        connecticut = CacheRegion(region = "Connecticut")
        yield Connecticut(cache = connecticut.cache)
    }
    /** Caches OSM data for Delaware. */
    facet Delaware() => (cache: OSMCache) andThen {
        delaware = CacheRegion(region = "Delaware")
        yield Delaware(cache = delaware.cache)
    }
    /** Caches OSM data for District Of Columbia. */
    facet DistrictOfColumbia() => (cache: OSMCache) andThen {
        districtOfColumbia = CacheRegion(region = "DistrictOfColumbia")
        yield DistrictOfColumbia(cache = districtOfColumbia.cache)
    }
    /** Caches OSM data for Florida. */
    facet Florida() => (cache: OSMCache) andThen {
        florida = CacheRegion(region = "Florida")
        yield Florida(cache = florida.cache)
    }
    /** Caches OSM data for Georgia. */
    facet Georgia() => (cache: OSMCache) andThen {
        georgia = CacheRegion(region = "GeorgiaUS")
        yield Georgia(cache = georgia.cache)
    }
    /** Caches OSM data for Hawaii. */
    facet Hawaii() => (cache: OSMCache) andThen {
        hawaii = CacheRegion(region = "Hawaii")
        yield Hawaii(cache = hawaii.cache)
    }
    /** Caches OSM data for Idaho. */
    facet Idaho() => (cache: OSMCache) andThen {
        idaho = CacheRegion(region = "Idaho")
        yield Idaho(cache = idaho.cache)
    }
    /** Caches OSM data for Illinois. */
    facet Illinois() => (cache: OSMCache) andThen {
        illinois = CacheRegion(region = "Illinois")
        yield Illinois(cache = illinois.cache)
    }
    /** Caches OSM data for Indiana. */
    facet Indiana() => (cache: OSMCache) andThen {
        indiana = CacheRegion(region = "Indiana")
        yield Indiana(cache = indiana.cache)
    }
    /** Caches OSM data for Iowa. */
    facet Iowa() => (cache: OSMCache) andThen {
        iowa = CacheRegion(region = "Iowa")
        yield Iowa(cache = iowa.cache)
    }
    /** Caches OSM data for Kansas. */
    facet Kansas() => (cache: OSMCache) andThen {
        kansas = CacheRegion(region = "Kansas")
        yield Kansas(cache = kansas.cache)
    }
    /** Caches OSM data for Kentucky. */
    facet Kentucky() => (cache: OSMCache) andThen {
        kentucky = CacheRegion(region = "Kentucky")
        yield Kentucky(cache = kentucky.cache)
    }
    /** Caches OSM data for Louisiana. */
    facet Louisiana() => (cache: OSMCache) andThen {
        louisiana = CacheRegion(region = "Louisiana")
        yield Louisiana(cache = louisiana.cache)
    }
    /** Caches OSM data for Maine. */
    facet Maine() => (cache: OSMCache) andThen {
        maine = CacheRegion(region = "Maine")
        yield Maine(cache = maine.cache)
    }
    /** Caches OSM data for Maryland. */
    facet Maryland() => (cache: OSMCache) andThen {
        maryland = CacheRegion(region = "Maryland")
        yield Maryland(cache = maryland.cache)
    }
    /** Caches OSM data for Massachusetts. */
    facet Massachusetts() => (cache: OSMCache) andThen {
        massachusetts = CacheRegion(region = "Massachusetts")
        yield Massachusetts(cache = massachusetts.cache)
    }
    /** Caches OSM data for Michigan. */
    facet Michigan() => (cache: OSMCache) andThen {
        michigan = CacheRegion(region = "Michigan")
        yield Michigan(cache = michigan.cache)
    }
    /** Caches OSM data for Minnesota. */
    facet Minnesota() => (cache: OSMCache) andThen {
        minnesota = CacheRegion(region = "Minnesota")
        yield Minnesota(cache = minnesota.cache)
    }
    /** Caches OSM data for Mississippi. */
    facet Mississippi() => (cache: OSMCache) andThen {
        mississippi = CacheRegion(region = "Mississippi")
        yield Mississippi(cache = mississippi.cache)
    }
    /** Caches OSM data for Missouri. */
    facet Missouri() => (cache: OSMCache) andThen {
        missouri = CacheRegion(region = "Missouri")
        yield Missouri(cache = missouri.cache)
    }
    /** Caches OSM data for Montana. */
    facet Montana() => (cache: OSMCache) andThen {
        montana = CacheRegion(region = "Montana")
        yield Montana(cache = montana.cache)
    }
    /** Caches OSM data for Nebraska. */
    facet Nebraska() => (cache: OSMCache) andThen {
        nebraska = CacheRegion(region = "Nebraska")
        yield Nebraska(cache = nebraska.cache)
    }
    /** Caches OSM data for Nevada. */
    facet Nevada() => (cache: OSMCache) andThen {
        nevada = CacheRegion(region = "Nevada")
        yield Nevada(cache = nevada.cache)
    }
    /** Caches OSM data for New Hampshire. */
    facet NewHampshire() => (cache: OSMCache) andThen {
        newHampshire = CacheRegion(region = "NewHampshire")
        yield NewHampshire(cache = newHampshire.cache)
    }
    /** Caches OSM data for New Jersey. */
    facet NewJersey() => (cache: OSMCache) andThen {
        newJersey = CacheRegion(region = "NewJersey")
        yield NewJersey(cache = newJersey.cache)
    }
    /** Caches OSM data for New Mexico. */
    facet NewMexico() => (cache: OSMCache) andThen {
        newMexico = CacheRegion(region = "NewMexico")
        yield NewMexico(cache = newMexico.cache)
    }
    /** Caches OSM data for New York. */
    facet NewYork() => (cache: OSMCache) andThen {
        newYork = CacheRegion(region = "NewYork")
        yield NewYork(cache = newYork.cache)
    }
    /** Caches OSM data for North Carolina. */
    facet NorthCarolina() => (cache: OSMCache) andThen {
        northCarolina = CacheRegion(region = "NorthCarolina")
        yield NorthCarolina(cache = northCarolina.cache)
    }
    /** Caches OSM data for North Dakota. */
    facet NorthDakota() => (cache: OSMCache) andThen {
        northDakota = CacheRegion(region = "NorthDakota")
        yield NorthDakota(cache = northDakota.cache)
    }
    /** Caches OSM data for Ohio. */
    facet Ohio() => (cache: OSMCache) andThen {
        ohio = CacheRegion(region = "Ohio")
        yield Ohio(cache = ohio.cache)
    }
    /** Caches OSM data for Oklahoma. */
    facet Oklahoma() => (cache: OSMCache) andThen {
        oklahoma = CacheRegion(region = "Oklahoma")
        yield Oklahoma(cache = oklahoma.cache)
    }
    /** Caches OSM data for Oregon. */
    facet Oregon() => (cache: OSMCache) andThen {
        oregon = CacheRegion(region = "Oregon")
        yield Oregon(cache = oregon.cache)
    }
    /** Caches OSM data for Pennsylvania. */
    facet Pennsylvania() => (cache: OSMCache) andThen {
        pennsylvania = CacheRegion(region = "Pennsylvania")
        yield Pennsylvania(cache = pennsylvania.cache)
    }
    /** Caches OSM data for Rhode Island. */
    facet RhodeIsland() => (cache: OSMCache) andThen {
        rhodeIsland = CacheRegion(region = "RhodeIsland")
        yield RhodeIsland(cache = rhodeIsland.cache)
    }
    /** Caches OSM data for South Carolina. */
    facet SouthCarolina() => (cache: OSMCache) andThen {
        southCarolina = CacheRegion(region = "SouthCarolina")
        yield SouthCarolina(cache = southCarolina.cache)
    }
    /** Caches OSM data for South Dakota. */
    facet SouthDakota() => (cache: OSMCache) andThen {
        southDakota = CacheRegion(region = "SouthDakota")
        yield SouthDakota(cache = southDakota.cache)
    }
    /** Caches OSM data for Tennessee. */
    facet Tennessee() => (cache: OSMCache) andThen {
        tennessee = CacheRegion(region = "Tennessee")
        yield Tennessee(cache = tennessee.cache)
    }
    /** Caches OSM data for Texas. */
    facet Texas() => (cache: OSMCache) andThen {
        texas = CacheRegion(region = "Texas")
        yield Texas(cache = texas.cache)
    }
    /** Caches OSM data for Utah. */
    facet Utah() => (cache: OSMCache) andThen {
        utah = CacheRegion(region = "Utah")
        yield Utah(cache = utah.cache)
    }
    /** Caches OSM data for Vermont. */
    facet Vermont() => (cache: OSMCache) andThen {
        vermont = CacheRegion(region = "Vermont")
        yield Vermont(cache = vermont.cache)
    }
    /** Caches OSM data for Virginia. */
    facet Virginia() => (cache: OSMCache) andThen {
        virginia = CacheRegion(region = "Virginia")
        yield Virginia(cache = virginia.cache)
    }
    /** Caches OSM data for Washington. */
    facet Washington() => (cache: OSMCache) andThen {
        washington = CacheRegion(region = "Washington")
        yield Washington(cache = washington.cache)
    }
    /** Caches OSM data for West Virginia. */
    facet WestVirginia() => (cache: OSMCache) andThen {
        westVirginia = CacheRegion(region = "WestVirginia")
        yield WestVirginia(cache = westVirginia.cache)
    }
    /** Caches OSM data for Wisconsin. */
    facet Wisconsin() => (cache: OSMCache) andThen {
        wisconsin = CacheRegion(region = "Wisconsin")
        yield Wisconsin(cache = wisconsin.cache)
    }
    /** Caches OSM data for Wyoming. */
    facet Wyoming() => (cache: OSMCache) andThen {
        wyoming = CacheRegion(region = "Wyoming")
        yield Wyoming(cache = wyoming.cache)
    }

}


/** OSM data cache facets for Antarctica. */
namespace osm.cache.Antarctica {
    use osm.types
    use osm.ops

    /** Caches all Antarctic regions as a single combined dataset. */
    facet AllAntarctica() => (cache: OSMCache) andThen {
        allAntarctica = CacheRegion(region = "AllAntarctica")
        yield AllAntarctica(cache = allAntarctica.cache)
    }
    /** Caches OSM data for Antarctica. */
    facet Antarctica() => (cache: OSMCache) andThen {
        antarctica = CacheRegion(region = "Antarctica")
        yield Antarctica(cache = antarctica.cache)
    }
}

/** OSM data cache facets for continent-level and planetary extracts. */
namespace osm.cache.Continents {
    use osm.types
    use osm.ops

    /** Caches all continents as a single combined dataset. */
    facet AllContinents() => (cache: OSMCache) andThen {
        allContinents = CacheRegion(region = "AllContinents")
        yield AllContinents(cache = allContinents.cache)
    }
    /** Caches OSM data for Planet. */
    facet Planet() => (cache: OSMCache) andThen {
        planet = CacheRegion(region = "Planet")
        yield Planet(cache = planet.cache)
    }
    /** Caches OSM data for Africa. */
    facet Africa() => (cache: OSMCache) andThen {
        africa = CacheRegion(region = "Africa")
        yield Africa(cache = africa.cache)
    }
    /** Caches OSM data for Antarctica. */
    facet Antarctica() => (cache: OSMCache) andThen {
        antarctica = CacheRegion(region = "Antarctica")
        yield Antarctica(cache = antarctica.cache)
    }
    /** Caches OSM data for Asia. */
    facet Asia() => (cache: OSMCache) andThen {
        asia = CacheRegion(region = "Asia")
        yield Asia(cache = asia.cache)
    }
    /** Caches OSM data for Australia. */
    facet Australia() => (cache: OSMCache) andThen {
        australia = CacheRegion(region = "Australia")
        yield Australia(cache = australia.cache)
    }
    /** Caches OSM data for Central America. */
    facet CentralAmerica() => (cache: OSMCache) andThen {
        centralAmerica = CacheRegion(region = "CentralAmerica")
        yield CentralAmerica(cache = centralAmerica.cache)
    }
    /** Caches OSM data for Europe. */
    facet Europe() => (cache: OSMCache) andThen {
        europe = CacheRegion(region = "Europe")
        yield Europe(cache = europe.cache)
    }
    /** Caches OSM data for South America. */
    facet SouthAmerica() => (cache: OSMCache) andThen {
        southAmerica = CacheRegion(region = "SouthAmerica")
        yield SouthAmerica(cache = southAmerica.cache)
    }
    /** Caches OSM data for North America. */
    facet NorthAmerica() => (cache: OSMCache) andThen {
        northAmerica = CacheRegion(region = "NorthAmerica")
        yield NorthAmerica(cache = northAmerica.cache)
    }
    /** Caches OSM data for Russia. */
    facet Russia() => (cache: OSMCache) andThen {
        russia = CacheRegion(region = "Russia")
        yield Russia(cache = russia.cache)
    }
}

