/** Shared type definitions used across all OSM modules. */
namespace osm.types {
   /** Cached OSM data file with download metadata. */
   schema OSMCache {
      url: String,
      path: String,
      date: String,
      size: Long,
      wasInCache: Boolean
   }

   /** Cached GraphHopper routing graph built from OSM data. */
   schema GraphHopperCache {
      osmSource: String,
      graphDir: String,
      profile: String,
      date: String,
      size: Long,
      wasInCache: Boolean,
      version: String,
      nodeCount: Long,
      edgeCount: Long
   }

   /** pgRouting topology built from OSM road network data. */
   schema RoutingTopology {
      postgisUrl: String,
      region: String,
      profile: String,
      nodeCount: Long,
      edgeCount: Long,
      date: String,
      wasCached: Boolean
   }

   /** GTFS public transit feed with agency and shape metadata. */
   schema GTFSFeed {
      url: String,
      path: String,
      date: String,
      size: Long,
      wasInCache: Boolean,
      agency_name: String,
      has_shapes: Boolean
   }
}
