// Region-based elevation workflow wrappers
//
// Accept a human-friendly region name, resolve to OSMCache, then run
// each osm.geo.Elevation.Workflows.* workflow with the resolved cache.

/** Region-name-driven wrappers for all elevation workflows. */
namespace osm.geo.Elevation.RegionWorkflows {
    use osm.types
    use osm.geo.Region
    use osm.geo.Elevation

    /** Resolves a region, then finds hiking trails above a given elevation. */
    workflow FindHighElevationHikingTrailsByRegion(
        region: String,
        prefer_continent: String = "",
        min_elevation_ft: Long = 2000
    ) => (result: ElevatedRouteResult, region_name: String) andThen {
        resolved = ResolveRegion(name = $.region, prefer_continent = $.prefer_continent)
        trails = osm.geo.Elevation.Workflows.FindHighElevationHikingTrails(
            cache = resolved.cache,
            min_elevation_ft = $.min_elevation_ft
        )
        yield FindHighElevationHikingTrailsByRegion(
            result = trails.result,
            region_name = resolved.resolution.matched_name
        )
    }

    /** Resolves a region, then finds cycling routes above a given elevation. */
    workflow FindHighElevationCyclingRoutesByRegion(
        region: String,
        prefer_continent: String = "",
        min_elevation_ft: Long = 2000,
        network: String = "*"
    ) => (result: ElevatedRouteResult, region_name: String) andThen {
        resolved = ResolveRegion(name = $.region, prefer_continent = $.prefer_continent)
        routes = osm.geo.Elevation.Workflows.FindHighElevationCyclingRoutes(
            cache = resolved.cache,
            min_elevation_ft = $.min_elevation_ft,
            network = $.network
        )
        yield FindHighElevationCyclingRoutesByRegion(
            result = routes.result,
            region_name = resolved.resolution.matched_name
        )
    }

    /** Resolves a region, then finds routes with significant elevation gain. */
    workflow FindClimbingRoutesByRegion(
        region: String,
        prefer_continent: String = "",
        route_type: String = "hiking",
        min_gain_ft: Long = 1000
    ) => (result: ElevatedRouteResult, region_name: String) andThen {
        resolved = ResolveRegion(name = $.region, prefer_continent = $.prefer_continent)
        climbs = osm.geo.Elevation.Workflows.FindClimbingRoutes(
            cache = resolved.cache,
            route_type = $.route_type,
            min_gain_ft = $.min_gain_ft
        )
        yield FindClimbingRoutesByRegion(
            result = climbs.result,
            region_name = resolved.resolution.matched_name
        )
    }

    /** Resolves a region, then finds routes in an alpine elevation band. */
    workflow FindAlpineRoutesByRegion(
        region: String,
        prefer_continent: String = "",
        route_type: String = "hiking",
        min_elevation_ft: Long = 8000,
        max_elevation_ft: Long = 14500
    ) => (result: ElevatedRouteResult, region_name: String) andThen {
        resolved = ResolveRegion(name = $.region, prefer_continent = $.prefer_continent)
        alpine = osm.geo.Elevation.Workflows.FindAlpineRoutes(
            cache = resolved.cache,
            route_type = $.route_type,
            min_elevation_ft = $.min_elevation_ft,
            max_elevation_ft = $.max_elevation_ft
        )
        yield FindAlpineRoutesByRegion(
            result = alpine.result,
            region_name = resolved.resolution.matched_name
        )
    }

    /** Resolves a region, then finds low-elevation accessible trails. */
    workflow FindLowElevationTrailsByRegion(
        region: String,
        prefer_continent: String = "",
        max_elevation_ft: Long = 500
    ) => (result: ElevatedRouteResult, region_name: String) andThen {
        resolved = ResolveRegion(name = $.region, prefer_continent = $.prefer_continent)
        low = osm.geo.Elevation.Workflows.FindLowElevationTrails(
            cache = resolved.cache,
            max_elevation_ft = $.max_elevation_ft
        )
        yield FindLowElevationTrailsByRegion(
            result = low.result,
            region_name = resolved.resolution.matched_name
        )
    }
}
