// Volcano Query — cross-namespace composition using OSM event facets
//
// No custom event facets. Composes operations from:
//   osm.ops (Cache, Download)
//   osm.Filters (FilterByOSMTag)
//   osm.Elevation (FilterByMaxElevation)
//   osm.viz (RenderMap, FormatGeoJSON)

/** Cross-namespace composition that finds volcanoes in OSM data by tag and elevation. */
namespace volcano {
    use osm.types
    use osm.ops
    use osm.Filters
    use osm.Elevation
    use osm.viz

    /** Downloads and caches OSM data for a given region. */
    facet LoadVolcanoData(region: String = "US") => (cache: OSMCache) andThen {
        loadVolcanoData = CacheRegion(region = $.region)
        d = osm.ops.DownloadPBF(cache = loadVolcanoData.cache)
        yield LoadVolcanoData(cache = d.downloadCache)
    }

    /** Filters OSM data for volcanoes above a minimum elevation and renders map output. */
    workflow FindVolcanoes(state: String, min_elevation_ft: Long) => (map: MapResult, text: FormatResult) andThen {
        data = LoadVolcanoData(region = $.state)
        filtered = FilterByOSMTag(input_path = data.cache.path,
            tag_key = "natural", tag_value = "volcano")
        elevated = FilterByMaxElevation(input_path = filtered.result.output_path,
            min_max_elevation_ft = $.min_elevation_ft)
        fmt = FormatGeoJSON(input_path = elevated.result.output_path,
            title = $.state ++ " Volcanoes")
        map = RenderMap(geojson_path = elevated.result.output_path,
            title = $.state ++ " Volcanoes")
        yield FindVolcanoes(map = map.result, text = fmt.result)
    }
}
