/** GraphHopper routing graph cache facets for African countries. */
namespace osm.cache.GraphHopper.Africa {
    use osm.types
    use osm.ops.GraphHopper

    /** Builds a routing graph for all African countries combined. */
    facet AllAfrica(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        allAfrica = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield AllAfrica(graph = allAfrica.graph)
    }
    facet Africa(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        africa = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Africa(graph = africa.graph)
    }
    facet Algeria(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        algeria = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Algeria(graph = algeria.graph)
    }
    facet Angola(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        angola = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Angola(graph = angola.graph)
    }
    facet Benin(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        benin = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Benin(graph = benin.graph)
    }
    facet Botswana(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        botswana = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Botswana(graph = botswana.graph)
    }
    facet BurkinaFaso(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        burkinaFaso = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield BurkinaFaso(graph = burkinaFaso.graph)
    }
    facet Burundi(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        burundi = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Burundi(graph = burundi.graph)
    }
    facet CapeVerde(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        capeVerde = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield CapeVerde(graph = capeVerde.graph)
    }
    facet Cameroon(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        cameroon = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Cameroon(graph = cameroon.graph)
    }
    facet CentralAfricanRepublic(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        centralAfricanRepublic = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield CentralAfricanRepublic(graph = centralAfricanRepublic.graph)
    }
    facet Chad(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        chad = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Chad(graph = chad.graph)
    }
    facet Comores(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        comores = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Comores(graph = comores.graph)
    }
    facet Congo_Brazzaville(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        congo_Brazzaville = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Congo_Brazzaville(graph = congo_Brazzaville.graph)
    }
    facet Congo_Kinshasa(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        congo_Kinshasa = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Congo_Kinshasa(graph = congo_Kinshasa.graph)
    }
    facet Djibouti(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        djibouti = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Djibouti(graph = djibouti.graph)
    }
    facet Egypt(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        egypt = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Egypt(graph = egypt.graph)
    }
    facet EquatorialGuinea(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        equatorialGuinea = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield EquatorialGuinea(graph = equatorialGuinea.graph)
    }
    facet Eritrea(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        eritrea = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Eritrea(graph = eritrea.graph)
    }
    facet Eswatini(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        eswatini = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Eswatini(graph = eswatini.graph)
    }
    facet Ethiopia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        ethiopia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Ethiopia(graph = ethiopia.graph)
    }
    facet Gabon(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        gabon = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Gabon(graph = gabon.graph)
    }
    facet Gambia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        gambia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Gambia(graph = gambia.graph)
    }
    facet Ghana(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        ghana = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Ghana(graph = ghana.graph)
    }
    facet Guinea(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        guinea = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Guinea(graph = guinea.graph)
    }
    facet GuineaBissau(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        guineaBissau = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield GuineaBissau(graph = guineaBissau.graph)
    }
    facet Kenya(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        kenya = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Kenya(graph = kenya.graph)
    }
    facet Lesotho(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        lesotho = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Lesotho(graph = lesotho.graph)
    }
    facet Liberia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        liberia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Liberia(graph = liberia.graph)
    }
    facet Libya(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        libya = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Libya(graph = libya.graph)
    }
    facet Madagascar(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        madagascar = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Madagascar(graph = madagascar.graph)
    }
    facet Malawi(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        malawi = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Malawi(graph = malawi.graph)
    }
    facet Mali(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        mali = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Mali(graph = mali.graph)
    }
    facet Mauritania(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        mauritania = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Mauritania(graph = mauritania.graph)
    }
    facet Mauritius(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        mauritius = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Mauritius(graph = mauritius.graph)
    }
    facet Morocco(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        morocco = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Morocco(graph = morocco.graph)
    }
    facet Mozambique(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        mozambique = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Mozambique(graph = mozambique.graph)
    }
    facet Namibia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        namibia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Namibia(graph = namibia.graph)
    }
    facet Niger(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        niger = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Niger(graph = niger.graph)
    }
    facet Nigeria(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        nigeria = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Nigeria(graph = nigeria.graph)
    }
    facet Rwanda(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        rwanda = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Rwanda(graph = rwanda.graph)
    }
    facet SaoTomeAndPrincipe(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        saoTomeAndPrincipe = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield SaoTomeAndPrincipe(graph = saoTomeAndPrincipe.graph)
    }
    facet Senegal(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        senegal = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Senegal(graph = senegal.graph)
    }
    facet Seychelles(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        seychelles = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Seychelles(graph = seychelles.graph)
    }
    facet SierraLeone(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        sierraLeone = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield SierraLeone(graph = sierraLeone.graph)
    }
    facet Somalia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        somalia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Somalia(graph = somalia.graph)
    }
    facet SouthAfrica(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        southAfrica = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield SouthAfrica(graph = southAfrica.graph)
    }
    facet SouthSudan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        southSudan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield SouthSudan(graph = southSudan.graph)
    }
    facet Sudan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        sudan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Sudan(graph = sudan.graph)
    }
    facet Tanzania(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        tanzania = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Tanzania(graph = tanzania.graph)
    }
    facet Togo(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        togo = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Togo(graph = togo.graph)
    }
    facet Tunisia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        tunisia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Tunisia(graph = tunisia.graph)
    }
    facet Uganda(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        uganda = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Uganda(graph = uganda.graph)
    }
    facet Zambia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        zambia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Zambia(graph = zambia.graph)
    }
    facet Zimbabwe(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        zimbabwe = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Zimbabwe(graph = zimbabwe.graph)
    }
}

/** GraphHopper routing graph cache facets for Asian countries. */
namespace osm.cache.GraphHopper.Asia {
    use osm.types
    use osm.ops.GraphHopper

    /** Builds a routing graph for all Asian countries combined. */
    facet AllAsia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        allAsia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield AllAsia(graph = allAsia.graph)
    }
    facet Asia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        asia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Asia(graph = asia.graph)
    }
    facet Afghanistan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        afghanistan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Afghanistan(graph = afghanistan.graph)
    }
    facet Armenia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        armenia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Armenia(graph = armenia.graph)
    }
    facet Azerbaijan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        azerbaijan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Azerbaijan(graph = azerbaijan.graph)
    }
    facet Bangladesh(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        bangladesh = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Bangladesh(graph = bangladesh.graph)
    }
    facet Bhutan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        bhutan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Bhutan(graph = bhutan.graph)
    }
    facet Brunei(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        brunei = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Brunei(graph = brunei.graph)
    }
    facet Cambodia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        cambodia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Cambodia(graph = cambodia.graph)
    }
    facet China(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        china = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield China(graph = china.graph)
    }
    facet EastTimor(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        eastTimor = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield EastTimor(graph = eastTimor.graph)
    }
    facet GCCStates(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        gCCStates = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield GCCStates(graph = gCCStates.graph)
    }
    facet India(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        india = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield India(graph = india.graph)
    }
    facet Indonesia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        indonesia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Indonesia(graph = indonesia.graph)
    }
    facet Iran(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        iran = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Iran(graph = iran.graph)
    }
    facet Iraq(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        iraq = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Iraq(graph = iraq.graph)
    }
    facet Japan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        japan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Japan(graph = japan.graph)
    }
    facet Jordan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        jordan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Jordan(graph = jordan.graph)
    }
    facet Kazakhstan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        kazakhstan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Kazakhstan(graph = kazakhstan.graph)
    }
    facet Kyrgyzstan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        kyrgyzstan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Kyrgyzstan(graph = kyrgyzstan.graph)
    }
    facet Laos(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        laos = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Laos(graph = laos.graph)
    }
    facet Lebanon(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        lebanon = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Lebanon(graph = lebanon.graph)
    }
    facet Malaysia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        malaysia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Malaysia(graph = malaysia.graph)
    }
    facet Maldives(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        maldives = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Maldives(graph = maldives.graph)
    }
    facet Mongolia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        mongolia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Mongolia(graph = mongolia.graph)
    }
    facet Myanmar(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        myanmar = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Myanmar(graph = myanmar.graph)
    }
    facet Nepal(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        nepal = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Nepal(graph = nepal.graph)
    }
    facet NorthKorea(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        northKorea = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NorthKorea(graph = northKorea.graph)
    }
    facet Pakistan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        pakistan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Pakistan(graph = pakistan.graph)
    }
    facet IsraelAndPalestine(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        israelAndPalestine = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield IsraelAndPalestine(graph = israelAndPalestine.graph)
    }
    facet Philippines(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        philippines = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Philippines(graph = philippines.graph)
    }
    facet SaudiArabia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        saudiArabia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield SaudiArabia(graph = saudiArabia.graph)
    }
    facet Singapore(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        singapore = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Singapore(graph = singapore.graph)
    }
    facet SouthKorea(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        southKorea = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield SouthKorea(graph = southKorea.graph)
    }
    facet SriLanka(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        sriLanka = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield SriLanka(graph = sriLanka.graph)
    }
    facet Syria(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        syria = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Syria(graph = syria.graph)
    }
    facet Tajikistan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        tajikistan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Tajikistan(graph = tajikistan.graph)
    }
    facet Taiwan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        taiwan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Taiwan(graph = taiwan.graph)
    }
    facet Thailand(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        thailand = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Thailand(graph = thailand.graph)
    }
    facet Turkmenistan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        turkmenistan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Turkmenistan(graph = turkmenistan.graph)
    }
    facet Uzbekistan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        uzbekistan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Uzbekistan(graph = uzbekistan.graph)
    }
    facet Vietnam(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        vietnam = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Vietnam(graph = vietnam.graph)
    }
    facet Yemen(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        yemen = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Yemen(graph = yemen.graph)
    }
}

/** GraphHopper routing graph cache facets for Australia and Oceania. */
namespace osm.cache.GraphHopper.Australia {
    use osm.types
    use osm.ops.GraphHopper

    /** Builds a routing graph for all Australia/Oceania regions combined. */
    facet AllAustralia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        allAustralia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield AllAustralia(graph = allAustralia.graph)
    }
    facet Australia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        australia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Australia(graph = australia.graph)
    }
    facet Fiji(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        fiji = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Fiji(graph = fiji.graph)
    }
    facet Kiribati(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        kiribati = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Kiribati(graph = kiribati.graph)
    }
    facet MarshallIslands(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        marshallIslands = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield MarshallIslands(graph = marshallIslands.graph)
    }
    facet Micronesia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        micronesia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Micronesia(graph = micronesia.graph)
    }
    facet Nauru(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        nauru = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Nauru(graph = nauru.graph)
    }
    facet NewCaledonia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        newCaledonia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NewCaledonia(graph = newCaledonia.graph)
    }
    facet NewZealand(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        newZealand = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NewZealand(graph = newZealand.graph)
    }
    facet Palau(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        palau = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Palau(graph = palau.graph)
    }
    facet PapuaNewGuinea(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        papuaNewGuinea = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield PapuaNewGuinea(graph = papuaNewGuinea.graph)
    }
    facet Samoa(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        samoa = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Samoa(graph = samoa.graph)
    }
    facet SolomonIslands(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        solomonIslands = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield SolomonIslands(graph = solomonIslands.graph)
    }
    facet Tonga(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        tonga = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Tonga(graph = tonga.graph)
    }
    facet Tuvalu(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        tuvalu = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Tuvalu(graph = tuvalu.graph)
    }
    facet Vanuatu(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        vanuatu = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Vanuatu(graph = vanuatu.graph)
    }
}

/** GraphHopper routing graph cache facets for European countries. */
namespace osm.cache.GraphHopper.Europe {
    use osm.types
    use osm.ops.GraphHopper

    /** Builds a routing graph for all European countries combined. */
    facet AllEurope(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        allEurope = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield AllEurope(graph = allEurope.graph)
    }
    facet Europe(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        europe = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Europe(graph = europe.graph)
    }
    facet Albania(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        albania = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Albania(graph = albania.graph)
    }
    facet Andorra(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        andorra = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Andorra(graph = andorra.graph)
    }
    facet Austria(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        austria = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Austria(graph = austria.graph)
    }
    facet Belarus(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        belarus = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Belarus(graph = belarus.graph)
    }
    facet Belgium(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        belgium = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Belgium(graph = belgium.graph)
    }
    facet BosniaHerzegovina(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        bosniaHerzegovina = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield BosniaHerzegovina(graph = bosniaHerzegovina.graph)
    }
    facet Bulgaria(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        bulgaria = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Bulgaria(graph = bulgaria.graph)
    }
    facet Croatia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        croatia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Croatia(graph = croatia.graph)
    }
    facet Cyprus(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        cyprus = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Cyprus(graph = cyprus.graph)
    }
    facet CzechRepublic(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        czechRepublic = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield CzechRepublic(graph = czechRepublic.graph)
    }
    facet Denmark(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        denmark = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Denmark(graph = denmark.graph)
    }
    facet Estonia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        estonia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Estonia(graph = estonia.graph)
    }
    facet FaroeIslands(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        faroeIslands = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield FaroeIslands(graph = faroeIslands.graph)
    }
    facet Finland(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        finland = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Finland(graph = finland.graph)
    }
    facet France(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        france = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield France(graph = france.graph)
    }
    facet Georgia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        georgia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Georgia(graph = georgia.graph)
    }
    facet Germany(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        germany = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Germany(graph = germany.graph)
    }
    facet Greece(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        greece = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Greece(graph = greece.graph)
    }
    facet Hungary(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        hungary = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Hungary(graph = hungary.graph)
    }
    facet Iceland(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        iceland = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Iceland(graph = iceland.graph)
    }
    facet Ireland(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        ireland = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Ireland(graph = ireland.graph)
    }
    facet IsleOfMan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        isleOfMan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield IsleOfMan(graph = isleOfMan.graph)
    }
    facet Italy(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        italy = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Italy(graph = italy.graph)
    }
    facet Kosovo(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        kosovo = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Kosovo(graph = kosovo.graph)
    }
    facet Latvia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        latvia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Latvia(graph = latvia.graph)
    }
    facet Liechtenstein(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        liechtenstein = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Liechtenstein(graph = liechtenstein.graph)
    }
    facet Lithuania(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        lithuania = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Lithuania(graph = lithuania.graph)
    }
    facet Luxembourg(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        luxembourg = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Luxembourg(graph = luxembourg.graph)
    }
    facet Malta(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        malta = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Malta(graph = malta.graph)
    }
    facet Moldova(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        moldova = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Moldova(graph = moldova.graph)
    }
    facet Monaco(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        monaco = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Monaco(graph = monaco.graph)
    }
    facet Montenegro(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        montenegro = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Montenegro(graph = montenegro.graph)
    }
    facet Netherlands(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        netherlands = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Netherlands(graph = netherlands.graph)
    }
    facet NorthMacedonia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        northMacedonia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NorthMacedonia(graph = northMacedonia.graph)
    }
    facet Norway(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        norway = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Norway(graph = norway.graph)
    }
    facet Poland(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        poland = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Poland(graph = poland.graph)
    }
    facet Portugal(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        portugal = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Portugal(graph = portugal.graph)
    }
    facet Romania(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        romania = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Romania(graph = romania.graph)
    }
    facet Russia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        russia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Russia(graph = russia.graph)
    }
    facet Serbia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        serbia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Serbia(graph = serbia.graph)
    }
    facet Slovakia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        slovakia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Slovakia(graph = slovakia.graph)
    }
    facet Slovenia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        slovenia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Slovenia(graph = slovenia.graph)
    }
    facet Spain(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        spain = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Spain(graph = spain.graph)
    }
    facet Sweden(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        sweden = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Sweden(graph = sweden.graph)
    }
    facet Switzerland(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        switzerland = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Switzerland(graph = switzerland.graph)
    }
    facet Turkey(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        turkey = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Turkey(graph = turkey.graph)
    }
    facet Ukraine(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        ukraine = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Ukraine(graph = ukraine.graph)
    }
    facet UnitedKingdom(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        unitedKingdom = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield UnitedKingdom(graph = unitedKingdom.graph)
    }
}

/** GraphHopper routing graph cache facets for North American countries. */
namespace osm.cache.GraphHopper.NorthAmerica {
    use osm.types
    use osm.ops.GraphHopper

    /** Builds a routing graph for all North American countries combined. */
    facet AllNorthAmerica(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        allNorthAmerica = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield AllNorthAmerica(graph = allNorthAmerica.graph)
    }
    facet NorthAmerica(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        northAmerica = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NorthAmerica(graph = northAmerica.graph)
    }
    facet Canada(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        canada = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Canada(graph = canada.graph)
    }
    facet Greenland(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        greenland = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Greenland(graph = greenland.graph)
    }
    facet Mexico(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        mexico = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Mexico(graph = mexico.graph)
    }
    facet UnitedStates(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        unitedStates = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield UnitedStates(graph = unitedStates.graph)
    }
}

/** GraphHopper routing graph cache facets for South American countries. */
namespace osm.cache.GraphHopper.SouthAmerica {
    use osm.types
    use osm.ops.GraphHopper

    /** Builds a routing graph for all South American countries combined. */
    facet AllSouthAmerica(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        allSouthAmerica = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield AllSouthAmerica(graph = allSouthAmerica.graph)
    }
    facet SouthAmerica(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        southAmerica = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield SouthAmerica(graph = southAmerica.graph)
    }
    facet Argentina(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        argentina = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Argentina(graph = argentina.graph)
    }
    facet Bolivia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        bolivia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Bolivia(graph = bolivia.graph)
    }
    facet Brazil(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        brazil = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Brazil(graph = brazil.graph)
    }
    facet Chile(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        chile = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Chile(graph = chile.graph)
    }
    facet Colombia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        colombia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Colombia(graph = colombia.graph)
    }
    facet Ecuador(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        ecuador = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Ecuador(graph = ecuador.graph)
    }
    facet Guyana(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        guyana = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Guyana(graph = guyana.graph)
    }
    facet Paraguay(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        paraguay = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Paraguay(graph = paraguay.graph)
    }
    facet Peru(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        peru = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Peru(graph = peru.graph)
    }
    facet Suriname(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        suriname = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Suriname(graph = suriname.graph)
    }
    facet Uruguay(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        uruguay = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Uruguay(graph = uruguay.graph)
    }
    facet Venezuela(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        venezuela = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Venezuela(graph = venezuela.graph)
    }
}

/** GraphHopper routing graph cache facets for Central American and Caribbean countries. */
namespace osm.cache.GraphHopper.CentralAmerica {
    use osm.types
    use osm.ops.GraphHopper

    /** Builds a routing graph for all Central American and Caribbean countries combined. */
    facet AllCentralAmerica(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        allCentralAmerica = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield AllCentralAmerica(graph = allCentralAmerica.graph)
    }
    facet CentralAmerica(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        centralAmerica = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield CentralAmerica(graph = centralAmerica.graph)
    }
    facet Belize(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        belize = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Belize(graph = belize.graph)
    }
    facet CostaRica(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        costaRica = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield CostaRica(graph = costaRica.graph)
    }
    facet Cuba(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        cuba = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Cuba(graph = cuba.graph)
    }
    facet ElSalvador(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        elSalvador = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield ElSalvador(graph = elSalvador.graph)
    }
    facet Guatemala(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        guatemala = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Guatemala(graph = guatemala.graph)
    }
    facet Haiti(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        haiti = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Haiti(graph = haiti.graph)
    }
    facet Honduras(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        honduras = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Honduras(graph = honduras.graph)
    }
    facet Jamaica(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        jamaica = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Jamaica(graph = jamaica.graph)
    }
    facet Nicaragua(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        nicaragua = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Nicaragua(graph = nicaragua.graph)
    }
    facet Panama(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        panama = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Panama(graph = panama.graph)
    }
}

/** GraphHopper routing graph cache facets for US states. */
namespace osm.cache.GraphHopper.UnitedStates {
    use osm.types
    use osm.ops.GraphHopper

    /** Builds a routing graph for all US states combined. */
    facet AllUnitedStates(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        allUnitedStates = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield AllUnitedStates(graph = allUnitedStates.graph)
    }
    facet Alabama(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        alabama = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Alabama(graph = alabama.graph)
    }
    facet Alaska(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        alaska = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Alaska(graph = alaska.graph)
    }
    facet Arizona(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        arizona = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Arizona(graph = arizona.graph)
    }
    facet Arkansas(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        arkansas = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Arkansas(graph = arkansas.graph)
    }
    facet California(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        california = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield California(graph = california.graph)
    }
    facet Colorado(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        colorado = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Colorado(graph = colorado.graph)
    }
    facet Connecticut(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        connecticut = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Connecticut(graph = connecticut.graph)
    }
    facet Delaware(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        delaware = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Delaware(graph = delaware.graph)
    }
    facet DistrictOfColumbia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        districtOfColumbia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield DistrictOfColumbia(graph = districtOfColumbia.graph)
    }
    facet Florida(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        florida = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Florida(graph = florida.graph)
    }
    facet Georgia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        georgia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Georgia(graph = georgia.graph)
    }
    facet Hawaii(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        hawaii = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Hawaii(graph = hawaii.graph)
    }
    facet Idaho(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        idaho = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Idaho(graph = idaho.graph)
    }
    facet Illinois(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        illinois = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Illinois(graph = illinois.graph)
    }
    facet Indiana(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        indiana = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Indiana(graph = indiana.graph)
    }
    facet Iowa(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        iowa = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Iowa(graph = iowa.graph)
    }
    facet Kansas(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        kansas = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Kansas(graph = kansas.graph)
    }
    facet Kentucky(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        kentucky = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Kentucky(graph = kentucky.graph)
    }
    facet Louisiana(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        louisiana = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Louisiana(graph = louisiana.graph)
    }
    facet Maine(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        maine = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Maine(graph = maine.graph)
    }
    facet Maryland(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        maryland = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Maryland(graph = maryland.graph)
    }
    facet Massachusetts(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        massachusetts = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Massachusetts(graph = massachusetts.graph)
    }
    facet Michigan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        michigan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Michigan(graph = michigan.graph)
    }
    facet Minnesota(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        minnesota = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Minnesota(graph = minnesota.graph)
    }
    facet Mississippi(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        mississippi = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Mississippi(graph = mississippi.graph)
    }
    facet Missouri(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        missouri = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Missouri(graph = missouri.graph)
    }
    facet Montana(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        montana = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Montana(graph = montana.graph)
    }
    facet Nebraska(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        nebraska = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Nebraska(graph = nebraska.graph)
    }
    facet Nevada(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        nevada = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Nevada(graph = nevada.graph)
    }
    facet NewHampshire(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        newHampshire = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NewHampshire(graph = newHampshire.graph)
    }
    facet NewJersey(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        newJersey = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NewJersey(graph = newJersey.graph)
    }
    facet NewMexico(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        newMexico = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NewMexico(graph = newMexico.graph)
    }
    facet NewYork(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        newYork = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NewYork(graph = newYork.graph)
    }
    facet NorthCarolina(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        northCarolina = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NorthCarolina(graph = northCarolina.graph)
    }
    facet NorthDakota(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        northDakota = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NorthDakota(graph = northDakota.graph)
    }
    facet Ohio(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        ohio = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Ohio(graph = ohio.graph)
    }
    facet Oklahoma(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        oklahoma = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Oklahoma(graph = oklahoma.graph)
    }
    facet Oregon(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        oregon = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Oregon(graph = oregon.graph)
    }
    facet Pennsylvania(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        pennsylvania = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Pennsylvania(graph = pennsylvania.graph)
    }
    facet RhodeIsland(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        rhodeIsland = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield RhodeIsland(graph = rhodeIsland.graph)
    }
    facet SouthCarolina(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        southCarolina = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield SouthCarolina(graph = southCarolina.graph)
    }
    facet SouthDakota(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        southDakota = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield SouthDakota(graph = southDakota.graph)
    }
    facet Tennessee(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        tennessee = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Tennessee(graph = tennessee.graph)
    }
    facet Texas(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        texas = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Texas(graph = texas.graph)
    }
    facet Utah(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        utah = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Utah(graph = utah.graph)
    }
    facet Vermont(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        vermont = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Vermont(graph = vermont.graph)
    }
    facet Virginia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        virginia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Virginia(graph = virginia.graph)
    }
    facet Washington(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        washington = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Washington(graph = washington.graph)
    }
    facet WestVirginia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        westVirginia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield WestVirginia(graph = westVirginia.graph)
    }
    facet Wisconsin(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        wisconsin = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Wisconsin(graph = wisconsin.graph)
    }
    facet Wyoming(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        wyoming = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Wyoming(graph = wyoming.graph)
    }
}

/** GraphHopper routing graph cache facets for Canadian provinces and territories. */
namespace osm.cache.GraphHopper.Canada {
    use osm.types
    use osm.ops.GraphHopper

    /** Builds a routing graph for all Canadian provinces and territories combined. */
    facet AllCanada(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        allCanada = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield AllCanada(graph = allCanada.graph)
    }
    facet Alberta(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        alberta = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Alberta(graph = alberta.graph)
    }
    facet BritishColumbia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        britishColumbia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield BritishColumbia(graph = britishColumbia.graph)
    }
    facet Manitoba(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        manitoba = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Manitoba(graph = manitoba.graph)
    }
    facet NewBrunswick(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        newBrunswick = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NewBrunswick(graph = newBrunswick.graph)
    }
    facet NewfoundlandAndLabrador(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        newfoundlandAndLabrador = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NewfoundlandAndLabrador(graph = newfoundlandAndLabrador.graph)
    }
    facet NorthwestTerritories(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        northwestTerritories = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NorthwestTerritories(graph = northwestTerritories.graph)
    }
    facet NovaScotia(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        novaScotia = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield NovaScotia(graph = novaScotia.graph)
    }
    facet Nunavut(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        nunavut = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Nunavut(graph = nunavut.graph)
    }
    facet Ontario(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        ontario = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Ontario(graph = ontario.graph)
    }
    facet PrinceEdwardIsland(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        princeEdwardIsland = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield PrinceEdwardIsland(graph = princeEdwardIsland.graph)
    }
    facet Quebec(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        quebec = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Quebec(graph = quebec.graph)
    }
    facet Saskatchewan(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        saskatchewan = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Saskatchewan(graph = saskatchewan.graph)
    }
    facet Yukon(cache: OSMCache, profile: String = "car", recreate: Boolean = false) => (graph: GraphHopperCache) andThen {
        yukon = BuildGraph(cache = $.cache, profile = $.profile, recreate = $.recreate)
        yield Yukon(graph = yukon.graph)
    }
}
