namespace census.workflows {
    use census.types
    use census.Operations
    use census.ACS
    use census.TIGER
    use census.Summary
    use census.Ingestion

    workflow AnalyzeState(state_fips: String = "01", state_name: String = "Alabama") => (summary: CensusSummary) andThen {
        acs = DownloadACS(state_fips = $.state_fips)
        acs_detail = DownloadACSDetailed(state_fips = $.state_fips)
        tiger = DownloadTIGER(state_fips = $.state_fips, geo_level = "COUNTY")
        pop = ExtractPopulation(file = acs.file, state_fips = $.state_fips)
        income = ExtractIncome(file = acs.file, state_fips = $.state_fips)
        housing = ExtractHousing(file = acs.file, state_fips = $.state_fips)
        education = ExtractEducation(file = acs.file, state_fips = $.state_fips)
        commuting = ExtractCommuting(file = acs.file, state_fips = $.state_fips)
        tenure = ExtractTenure(file = acs.file, state_fips = $.state_fips)
        households = ExtractHouseholds(file = acs.file, state_fips = $.state_fips)
        age = ExtractAge(file = acs_detail.file, state_fips = $.state_fips)
        vehicles = ExtractVehicles(file = acs.file, state_fips = $.state_fips)
        race = ExtractRace(file = acs.file, state_fips = $.state_fips)
        poverty = ExtractPoverty(file = acs.file, state_fips = $.state_fips)
        employment = ExtractEmployment(file = acs.file, state_fips = $.state_fips)
        counties = ExtractCounties(file = tiger.file, state_fips = $.state_fips)
        joined = JoinGeo(acs_path = pop.result.output_path, tiger_path = counties.result.output_path)
        summary = SummarizeState(population = pop.result, income = income.result, housing = housing.result, education = education.result, commuting = commuting.result, race = race.result, poverty = poverty.result, employment = employment.result)
        yield AnalyzeState(summary = summary.result)
    }

    workflow AnalyzeStateWithDB(state_fips: String = "01", state_name: String = "Alabama") => (summary: CensusSummary) andThen {
        acs = DownloadACS(state_fips = $.state_fips)
        acs_detail = DownloadACSDetailed(state_fips = $.state_fips)
        tiger = DownloadTIGER(state_fips = $.state_fips, geo_level = "COUNTY")
        pop = ExtractPopulation(file = acs.file, state_fips = $.state_fips)
        income = ExtractIncome(file = acs.file, state_fips = $.state_fips)
        housing = ExtractHousing(file = acs.file, state_fips = $.state_fips)
        education = ExtractEducation(file = acs.file, state_fips = $.state_fips)
        commuting = ExtractCommuting(file = acs.file, state_fips = $.state_fips)
        tenure = ExtractTenure(file = acs.file, state_fips = $.state_fips)
        households = ExtractHouseholds(file = acs.file, state_fips = $.state_fips)
        age = ExtractAge(file = acs_detail.file, state_fips = $.state_fips)
        vehicles = ExtractVehicles(file = acs.file, state_fips = $.state_fips)
        race = ExtractRace(file = acs.file, state_fips = $.state_fips)
        poverty = ExtractPoverty(file = acs.file, state_fips = $.state_fips)
        employment = ExtractEmployment(file = acs.file, state_fips = $.state_fips)
        counties = ExtractCounties(file = tiger.file, state_fips = $.state_fips)
        joined = JoinGeo(acs_path = pop.result.output_path, tiger_path = counties.result.output_path)
        summary = SummarizeState(population = pop.result, income = income.result, housing = housing.result, education = education.result, commuting = commuting.result, race = race.result, poverty = poverty.result, employment = employment.result)
        pop_db = PopulationToDB(result = pop.result, state_fips = $.state_fips)
        income_db = IncomeToDB(result = income.result, state_fips = $.state_fips)
        housing_db = HousingToDB(result = housing.result, state_fips = $.state_fips)
        education_db = EducationToDB(result = education.result, state_fips = $.state_fips)
        commuting_db = CommutingToDB(result = commuting.result, state_fips = $.state_fips)
        tenure_db = TenureToDB(result = tenure.result, state_fips = $.state_fips)
        households_db = HouseholdsToDB(result = households.result, state_fips = $.state_fips)
        age_db = AgeToDB(result = age.result, state_fips = $.state_fips)
        vehicles_db = VehiclesToDB(result = vehicles.result, state_fips = $.state_fips)
        race_db = RaceToDB(result = race.result, state_fips = $.state_fips)
        poverty_db = PovertyToDB(result = poverty.result, state_fips = $.state_fips)
        employment_db = EmploymentToDB(result = employment.result, state_fips = $.state_fips)
        counties_db = CountiesToDB(result = counties.result, state_fips = $.state_fips)
        joined_db = JoinedToDB(result = joined.result, state_fips = $.state_fips)
        summary_db = SummaryToDB(result = summary.result, state_fips = $.state_fips)
        yield AnalyzeStateWithDB(summary = summary.result)
    }

    workflow AnalyzeStates_03() => (states_completed: Long) andThen {
        alabama = AnalyzeState(state_fips = "01", state_name = "Alabama")
        alaska = AnalyzeState(state_fips = "02", state_name = "Alaska")
        arizona = AnalyzeState(state_fips = "04", state_name = "Arizona")
        yield AnalyzeStates_03(states_completed = 3)
    }
}
