# AgentFlow Dashboard
FROM python:3.12-slim

WORKDIR /app

# Install dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir -e ".[dashboard,mongodb]" || \
    pip install --no-cache-dir fastapi uvicorn jinja2 pymongo python-multipart markdown && \
    pip install --no-cache-dir python-multipart

# Copy application code
COPY facetwork/ ./afl/

ENV PYTHONUNBUFFERED=1
EXPOSE 8080

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

CMD ["python", "-m", "afl.dashboard", "--host", "0.0.0.0", "--port", "8080"]
