// Population-based filtering for OSM data
//
// Filters places and administrative boundaries by population.
// Supports cities, towns, villages, states, countries, counties, etc.

/** Population-based filtering for cities, towns, villages, and administrative areas. */
namespace osm.Population {
    use osm.types

    /** Filtered result with population thresholds and place type metadata. */
    schema PopulationFilteredFeatures {
        output_path: String,
        feature_count: Long,
        original_count: Long,
        place_type: String,
        min_population: Long,
        max_population: Long,
        filter_applied: String,
        format: String,
        extraction_date: String
    }

    /** Aggregate population statistics for a set of places. */
    schema PopulationStats {
        total_places: Long,
        total_population: Long,
        min_population: Long,
        max_population: Long,
        avg_population: Long,
        place_type: String
    }

    /** Filters GeoJSON features by population threshold and place type. */
    event facet FilterByPopulation(input_path: String, min_population: Long,
        place_type: String = "all", operator: String = "gte") => (result: PopulationFilteredFeatures)

    /** Filters GeoJSON features by inclusive population range. */
    event facet FilterByPopulationRange(input_path: String, min_population: Long,
        max_population: Long, place_type: String = "all") => (result: PopulationFilteredFeatures)

    /** Extracts places with population tags from PBF, filtered by type and minimum. */
    event facet ExtractPlacesWithPopulation(cache: OSMCache, place_type: String = "all",
        min_population: Long = 0) => (result: PopulationFilteredFeatures)

    /** Computes population statistics for a GeoJSON file. */
    event facet PopulationStatistics(input_path: String,
        place_type: String = "all") => (stats: PopulationStats)

    /** Extracts cities (place=city) with population data. */
    event facet Cities(cache: OSMCache, min_population: Long = 0) => (result: PopulationFilteredFeatures)

    /** Extracts towns (place=town) with population data. */
    event facet Towns(cache: OSMCache, min_population: Long = 0) => (result: PopulationFilteredFeatures)

    /** Extracts villages (place=village) with population data. */
    event facet Villages(cache: OSMCache, min_population: Long = 0) => (result: PopulationFilteredFeatures)

    /** Extracts countries (admin_level=2) with population data. */
    event facet Countries(cache: OSMCache) => (result: PopulationFilteredFeatures)

    /** Extracts states and provinces (admin_level=4) with population data. */
    event facet States(cache: OSMCache) => (result: PopulationFilteredFeatures)

    /** Extracts counties (admin_level=6) with population data. */
    event facet Counties(cache: OSMCache) => (result: PopulationFilteredFeatures)

    /** Extracts all places that have a population tag. */
    event facet AllPopulatedPlaces(cache: OSMCache, min_population: Long = 0) => (result: PopulationFilteredFeatures)
}
