// NOAA GHCN-Daily Weather Station Analysis Pipeline
// Catalog-first approach using GHCN-Daily (AWS S3): ghcnd-inventory.txt tells us
// exactly what data exists BEFORE downloading. One CSV per station contains ALL years
// (no per-year loops). Standard CSV format, 100K+ stations, global coverage.
//
// Data source: https://noaa-ghcn-pds.s3.amazonaws.com/
//   ghcnd-stations.txt  -- station catalog (ID, lat, lon, elev, name)
//   ghcnd-inventory.txt -- per-station element/year ranges
//   csv/by_station/{ID}.csv -- actual data (ID,DATE,ELEMENT,DATA_VALUE,M_FLAG,Q_FLAG,S_FLAG)

// ---------------------------------------------------------------------------
// Schemas
// ---------------------------------------------------------------------------

namespace weather.types {
    schema StationInfo {
        station_id: String,
        name: String,
        lat: Double,
        lon: Double,
        elevation: Double,
        country: String,
        state: String,
        elements: Json,
        first_year: Int,
        last_year: Int
    }

    schema YearlyClimate {
        state: String,
        year: Int,
        station_count: Int,
        temp_mean: Double,
        temp_min_avg: Double,
        temp_max_avg: Double,
        precip_annual: Double,
        hot_days: Int,
        frost_days: Int,
        precip_days: Int
    }

    schema ClimateTrend {
        state: String,
        start_year: Int,
        end_year: Int,
        warming_rate_per_decade: Double,
        precip_change_pct: Double,
        decades: Json
    }

    schema GeoContext {
        display_name: String,
        city: String,
        state: String,
        country: String,
        county: String
    }
}

// ---------------------------------------------------------------------------
// Mixins and implicits
// ---------------------------------------------------------------------------

namespace weather.mixins {
    facet RetryPolicy(max_retries: Int = 3, backoff_ms: Int = 2000) => (max_retries: Int, backoff_ms: Int)
    facet RateLimit(requests_per_sec: Int = 1, burst: Int = 1) => (requests_per_sec: Int, burst: Int)

    implicit default_retry = RetryPolicy()
    implicit default_rate = RateLimit()
}

// ---------------------------------------------------------------------------
// Catalog — discovery with inventory verification
// ---------------------------------------------------------------------------

namespace weather.Catalog {
    use weather.types

    /** Discover GHCN-Daily stations by country and optional state filter.
      * Reads ghcnd-stations.txt and ghcnd-inventory.txt to verify data availability
      * before returning stations. Filters by min_years of coverage and required elements. */
    event facet DiscoverStations(country: String = "US", state: String = "", max_stations: Int = 10, min_years: Int = 20, required_elements: Json = ["TMAX","TMIN","PRCP"]) => (stations: Json, station_count: Int) with RetryPolicy()
}

// ---------------------------------------------------------------------------
// Ingest — single CSV download per station (all years in one file)
// ---------------------------------------------------------------------------

namespace weather.Ingest {
    use weather.types

    /** Download the GHCN-Daily CSV for a station from S3.
      * One file per station contains ALL years — no per-year loop needed.
      * Filters records to [start_year, end_year] range during download. */
    event facet FetchStationData(station_id: String, start_year: Int = 1944, end_year: Int = 2024) => (record_count: Int, years_with_data: Int, station_id: String) with RetryPolicy()
}

// ---------------------------------------------------------------------------
// Analysis — climate analysis from GHCN-Daily records
// ---------------------------------------------------------------------------

namespace weather.Analysis {
    use weather.types

    /** Analyze a station across its full date range in one handler call.
      * Reads the downloaded CSV, computes daily/yearly aggregates (TMAX, TMIN, PRCP),
      * and produces per-year climate summaries. */
    event facet AnalyzeStationClimate(station_id: String, station_name: String, lat: Double, lon: Double, start_year: Int, end_year: Int, state: String = "") => (yearly_summaries: Json, years_analyzed: Int, station_id: String)

    /** Compute region-level climate trend from station analyses.
      * Aggregates all station reports for a country+state, runs linear regression
      * on temperature and precipitation, generates narrative summary.
      * @param station_count Dependency signal — pass discovery.station_count to ensure
      *   this step waits for all station analyses to complete before aggregating. */
    event facet ComputeRegionTrend(country: String, state: String, start_year: Int, end_year: Int, station_count: Int = 0) => (trend: Json, narrative: String)
}

// ---------------------------------------------------------------------------
// Geocode — reverse geocode station coordinates
// ---------------------------------------------------------------------------

namespace weather.Geocode {
    use weather.types

    /** Reverse geocode station coordinates via OSM Nominatim. */
    event facet ReverseGeocode(lat: Double, lon: Double) => (geo: GeoContext) with RateLimit()
}

// ---------------------------------------------------------------------------
// Workflows — single station
// ---------------------------------------------------------------------------

namespace weather.workflows {
    use weather.types

    /** Analyze a single GHCN-Daily station: fetch CSV, analyze climate, reverse geocode. */
    workflow AnalyzeStation(station_id: String, station_name: String, lat: Double, lon: Double, start_year: Int = 1944, end_year: Int = 2024) => (status: String, detail: String) andThen {
        fetch = FetchStationData(station_id = $.station_id, start_year = $.start_year, end_year = $.end_year) catch {
            yield AnalyzeStation(status = "download_failed", detail = "Download failed for " ++ $.station_id)
        }
        climate = AnalyzeStationClimate(station_id = $.station_id, station_name = $.station_name, lat = $.lat, lon = $.lon, start_year = $.start_year, end_year = $.end_year)
        geo = ReverseGeocode(lat = $.lat, lon = $.lon)
        yield AnalyzeStation(status = "completed", detail = "Analyzed " ++ fetch.station_id ++ ": " ++ climate.years_analyzed ++ " years")
    }

    /** Analyze climate trends for a state: discover stations, analyze each, compute trend.
      * DiscoverStations -> foreach station -> (FetchStationData, AnalyzeStationClimate, ReverseGeocode) -> ComputeRegionTrend. */
    workflow AnalyzeStateTrends(country: String = "US", state: String = "NY", max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String, narrative: String) andThen {
        discovery = DiscoverStations(country = $.country, state = $.state, max_stations = $.max_stations) andThen foreach station in discovery.stations {
            fetch = FetchStationData(station_id = $.station.station_id, start_year = $.start_year, end_year = $.end_year) catch {
                yield AnalyzeStateTrends(status = "partial_failure", narrative = "")
            }
            climate = AnalyzeStationClimate(station_id = $.station.station_id, station_name = $.station.name, lat = $.station.lat, lon = $.station.lon, start_year = $.start_year, end_year = $.end_year, state = $.state) catch {
                yield AnalyzeStateTrends(status = "partial_failure", narrative = "")
            }
            geo = ReverseGeocode(lat = $.station.lat, lon = $.station.lon)
        }
        trend = ComputeRegionTrend(country = $.country, state = $.state, start_year = $.start_year, end_year = $.end_year, station_count = discovery.station_count)
        yield AnalyzeStateTrends(status = "completed", narrative = trend.narrative)
    }

    /** Analyze climate trends for all 50 US states in parallel. */
    workflow AnalyzeAllStates(states: [String] = ["AL","AK","AZ","AR","CA","CO","CT","DE","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"], max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach state in $.states {
        analysis = AnalyzeStateTrends(country = "US", state = $.state, max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield AnalyzeAllStates(status = "partial_failure")
        }
    }
}

// ---------------------------------------------------------------------------
// International Analysis Workflows
// ---------------------------------------------------------------------------

namespace weather.workflows {
    use weather.types

    /** Analyze climate trends for all 13 Canadian provinces/territories. */
    workflow AnalyzeCanada(provinces: [String] = ["AB","BC","MB","NB","NL","NS","NT","NU","ON","PE","QC","SK","YT"], max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach province in $.provinces {
        analysis = AnalyzeStateTrends(country = "CA", state = $.province, max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield AnalyzeCanada(status = "partial_failure")
        }
    }

    /** Analyze climate trends for Russia. */
    workflow AnalyzeRussia(max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen {
        analysis = AnalyzeStateTrends(country = "RS", state = "RS", max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year)
        yield AnalyzeRussia(status = "completed")
    }

    /** Analyze climate trends for India. */
    workflow AnalyzeIndia(max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen {
        analysis = AnalyzeStateTrends(country = "IN", state = "IN", max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year)
        yield AnalyzeIndia(status = "completed")
    }

    /** Analyze climate trends for Mexico. */
    workflow AnalyzeMexico(max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen {
        analysis = AnalyzeStateTrends(country = "MX", state = "MX", max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year)
        yield AnalyzeMexico(status = "completed")
    }

    /** Analyze climate trends for Antarctica research stations. */
    workflow AnalyzeAntarctica(max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen {
        analysis = AnalyzeStateTrends(country = "AY", state = "AY", max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year)
        yield AnalyzeAntarctica(status = "completed")
    }

    /** Analyze climate trends for 10 South American countries. */
    workflow AnalyzeSouthAmerica(countries: [String] = ["BR","AR","CI","CO","PE","VE","EC","BO","PY","UY"], max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach country in $.countries {
        analysis = AnalyzeStateTrends(country = $.country, state = $.country, max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield AnalyzeSouthAmerica(status = "partial_failure")
        }
    }

    /** Analyze climate trends for 18 European countries. */
    workflow AnalyzeEurope(countries: [String] = ["UK","GM","FR","SP","IT","NO","SW","FI","PL","EZ","NL","BE","DA","SZ","PO","EI","GR","IC"], max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach country in $.countries {
        analysis = AnalyzeStateTrends(country = $.country, state = $.country, max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield AnalyzeEurope(status = "partial_failure")
        }
    }

    /** Analyze climate trends for 13 African countries. */
    workflow AnalyzeAfrica(countries: [String] = ["SF","NI","KE","EG","MO","AG","LY","IV","GH","SN","TZ","UG","ET"], max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach country in $.countries {
        analysis = AnalyzeStateTrends(country = $.country, state = $.country, max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield AnalyzeAfrica(status = "partial_failure")
        }
    }

    /** Analyze climate trends for 7 Asian countries. */
    workflow AnalyzeAsia(countries: [String] = ["CH","JA","KS","TH","VM","BM","ID"], max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach country in $.countries {
        analysis = AnalyzeStateTrends(country = $.country, state = $.country, max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield AnalyzeAsia(status = "partial_failure")
        }
    }

    /** Analyze climate trends for 3 Arctic territories. */
    workflow AnalyzeArctic(countries: [String] = ["GL","SV","IC"], max_stations: Int = 3, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach country in $.countries {
        analysis = AnalyzeStateTrends(country = $.country, state = $.country, max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield AnalyzeArctic(status = "partial_failure")
        }
    }
}

// ---------------------------------------------------------------------------
// Cache Warmup — pre-download GHCN-Daily CSVs without running analysis
// ---------------------------------------------------------------------------

namespace weather.Cache {
    use weather.types

    /** Cache GHCN-Daily data for one state: discover stations, download each station's CSV.
      * One FetchStationData per station (all years in one CSV). */
    workflow CacheStateData(country: String = "US", state: String, max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen {
        discovery = DiscoverStations(country = $.country, state = $.state, max_stations = $.max_stations) andThen foreach station in discovery.stations {
            cache = FetchStationData(station_id = $.station.station_id, start_year = $.start_year, end_year = $.end_year) catch {
                yield CacheStateData(status = "partial")
            }
        }
        yield CacheStateData(status = "completed")
    }

    /** Cache GHCN-Daily data for all 50 US states. */
    workflow CacheAllUSData(states: [String] = ["AL","AK","AZ","AR","CA","CO","CT","DE","FL","GA","HI","ID","IL","IN","IA","KS","KY","LA","ME","MD","MA","MI","MN","MS","MO","MT","NE","NV","NH","NJ","NM","NY","NC","ND","OH","OK","OR","PA","RI","SC","SD","TN","TX","UT","VT","VA","WA","WV","WI","WY"], max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach state in $.states {
        cache = CacheStateData(country = "US", state = $.state, max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield CacheAllUSData(status = "partial")
        }
    }
}

// ---------------------------------------------------------------------------
// International Cache Warmup Workflows
// ---------------------------------------------------------------------------

namespace weather.Cache {
    use weather.types

    /** Cache GHCN-Daily data for all 13 Canadian provinces/territories. */
    workflow CacheCanadaData(provinces: [String] = ["AB","BC","MB","NB","NL","NS","NT","NU","ON","PE","QC","SK","YT"], max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach province in $.provinces {
        cache = CacheStateData(country = "CA", state = $.province, max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield CacheCanadaData(status = "partial")
        }
    }

    /** Cache GHCN-Daily data for Russia. */
    workflow CacheRussiaData(max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String) andThen {
        cache = CacheStateData(country = "RS", state = "", max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year)
        yield CacheRussiaData(status = "completed")
    }

    /** Cache GHCN-Daily data for India. */
    workflow CacheIndiaData(max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String) andThen {
        cache = CacheStateData(country = "IN", state = "", max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year)
        yield CacheIndiaData(status = "completed")
    }

    /** Cache GHCN-Daily data for Mexico. */
    workflow CacheMexicoData(max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String) andThen {
        cache = CacheStateData(country = "MX", state = "", max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year)
        yield CacheMexicoData(status = "completed")
    }

    /** Cache GHCN-Daily data for Antarctica research stations. */
    workflow CacheAntarcticaData(max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String) andThen {
        cache = CacheStateData(country = "AY", state = "", max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year)
        yield CacheAntarcticaData(status = "completed")
    }

    /** Cache GHCN-Daily data for 10 South American countries. */
    workflow CacheSouthAmericaData(countries: [String] = ["BR","AR","CI","CO","PE","VE","EC","BO","PY","UY"], max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach country in $.countries {
        cache = CacheStateData(country = $.country, state = "", max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield CacheSouthAmericaData(status = "partial")
        }
    }

    /** Cache GHCN-Daily data for 18 European countries. */
    workflow CacheEuropeData(countries: [String] = ["UK","GM","FR","SP","IT","NO","SW","FI","PL","EZ","NL","BE","DA","SZ","PO","EI","GR","IC"], max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach country in $.countries {
        cache = CacheStateData(country = $.country, state = "", max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield CacheEuropeData(status = "partial")
        }
    }

    /** Cache GHCN-Daily data for 13 African countries. */
    workflow CacheAfricaData(countries: [String] = ["SF","NI","KE","EG","MO","AG","LY","IV","GH","SN","TZ","UG","ET"], max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach country in $.countries {
        cache = CacheStateData(country = $.country, state = "", max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield CacheAfricaData(status = "partial")
        }
    }

    /** Cache GHCN-Daily data for 7 Asian countries. */
    workflow CacheAsiaData(countries: [String] = ["CH","JA","KS","TH","VM","BM","ID"], max_stations: Int = 5, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach country in $.countries {
        cache = CacheStateData(country = $.country, state = "", max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield CacheAsiaData(status = "partial")
        }
    }

    /** Cache GHCN-Daily data for 3 Arctic territories. */
    workflow CacheArcticData(countries: [String] = ["GL","SV","IC"], max_stations: Int = 3, start_year: Int = 1944, end_year: Int = 2024) => (status: String = "completed") andThen foreach country in $.countries {
        cache = CacheStateData(country = $.country, state = "", max_stations = $.max_stations, start_year = $.start_year, end_year = $.end_year) catch {
            yield CacheArcticData(status = "partial")
        }
    }
}
