/** Shared type definitions for Maven artifact and plugin execution results. */
namespace maven.types {

    /** Outcome of running a Maven artifact including exit code, stdout/stderr, and timing. */
    schema ExecutionResult {
        exit_code: Long,
        success: Boolean,
        duration_ms: Long,
        stdout: String,
        stderr: String,
        artifact_path: String
    }

    /** Outcome of running a Maven plugin goal with phase and output details. */
    schema PluginExecutionResult {
        plugin_key: String,
        goal: String,
        phase: String,
        exit_code: Long,
        success: Boolean,
        duration_ms: Long,
        output: String,
        artifact_path: String
    }
}
