/** Reusable cross-cutting concerns for AWS Lambda operations. */
namespace aws.lambda.mixins {

    /** Retries failed invocations with configurable backoff interval. */
    facet Retry(maxAttempts: Int = 3, backoffMs: Int = 1000)

    /** Enforces a maximum execution timeout for a Lambda workflow step. */
    facet Timeout(seconds: Int = 300)

    /** Routes failed invocations to a dead letter queue for later inspection. */
    facet DLQ(dlq_arn: String)

    /** Places the Lambda function inside a VPC with specified subnets and security groups. */
    facet VpcConfig(subnet_ids: String, security_group_ids: String)

    /** Enables AWS X-Ray distributed tracing for a Lambda invocation. */
    facet Tracing(mode: String = "Active")

    /** Overrides the default memory allocation for a Lambda function. */
    facet MemorySize(mb: Int = 128)

    // Namespace-level defaults
    implicit defaultRetry = Retry(maxAttempts = 3, backoffMs = 1000)
    implicit defaultTimeout = Timeout(seconds = 300)
    implicit defaultTracing = Tracing(mode = "Active")
}
