/** Shared type definitions for AWS Lambda and Step Functions operations. */
namespace aws.lambda.types {

    /** Lambda function configuration including ARN, runtime, and resource limits. */
    schema FunctionConfig {
        function_name: String,
        function_arn: String,
        runtime: String,
        handler: String,
        role_arn: String,
        memory_mb: Long,
        timeout_seconds: Long,
        code_size: Long,
        last_modified: String
    }

    /** Result of invoking a Lambda function, including response payload and timing. */
    schema InvokeResult {
        function_name: String,
        status_code: Long,
        payload: String,
        executed_version: String,
        log_result: String,
        duration_ms: Long
    }

    /** Read-only function metadata for monitoring and introspection. */
    schema FunctionInfo {
        function_name: String,
        function_arn: String,
        runtime: String,
        state: String,
        code_size: Long,
        memory_mb: Long,
        last_modified: String
    }

    /** Lambda layer version details including compatible runtimes. */
    schema LayerInfo {
        layer_name: String,
        layer_arn: String,
        version: Long,
        code_size: Long,
        compatible_runtimes: String
    }

    /** Step Functions state machine configuration and status. */
    schema StateMachineConfig {
        state_machine_arn: String,
        state_machine_name: String,
        definition: String,
        role_arn: String,
        creation_date: String,
        status: String
    }

    /** Result of a Step Functions execution including input/output payloads. */
    schema ExecutionResult {
        execution_arn: String,
        state_machine_arn: String,
        status: String,
        start_date: String,
        stop_date: String,
        input_payload: String,
        output_payload: String
    }

    /** Summary info for a Step Functions execution listing entry. */
    schema ExecutionInfo {
        execution_arn: String,
        state_machine_arn: String,
        status: String,
        start_date: String,
        name: String
    }
}
