// National and State Parks extraction from OSM data
//
// Extracts park boundaries and protected areas with classification:
// - National parks (boundary=national_park, protect_class=2)
// - State/regional parks (protect_class=5)
// - Nature reserves (leisure=nature_reserve)
// - All protected areas (boundary=protected_area)

/** National parks, state parks, nature reserves, and protected area extraction. */
namespace osm.Parks {
    use osm.types

    /** Extracted park data with protection class and total area. */
    schema ParkFeatures {
        output_path: String,
        feature_count: Long,
        park_type: String,
        protect_classes: String,
        total_area_km2: Double,
        format: String,
        extraction_date: String
    }

    /** Aggregate park statistics by category. */
    schema ParkStats {
        total_parks: Long,
        total_area_km2: Double,
        national_parks: Long,
        state_parks: Long,
        nature_reserves: Long,
        other_protected: Long,
        park_type: String
    }

    /** Individual park feature with designation and operator details. */
    schema ParkFeature {
        osm_id: Long,
        name: String,
        park_type: String,
        protect_class: String,
        designation: String,
        operator: String,
        area_km2: Double
    }

    /** Extracts national parks (boundary=national_park or protect_class=2). */
    event facet NationalParks(cache: OSMCache) => (result: ParkFeatures)

    /** Extracts state and regional parks (protect_class=5). */
    event facet StateParks(cache: OSMCache) => (result: ParkFeatures)

    /** Extracts nature reserves (leisure=nature_reserve). */
    event facet NatureReserves(cache: OSMCache) => (result: ParkFeatures)

    /** Extracts all protected areas, optionally filtered by protect_class. */
    event facet ProtectedAreas(cache: OSMCache,
        protect_classes: String = "*") => (result: ParkFeatures)

    /** Extracts parks by configurable type and protection class. */
    event facet ExtractParks(cache: OSMCache, park_type: String = "all",
        protect_classes: String = "*") => (result: ParkFeatures)

    /** Filters pre-extracted GeoJSON by park type. */
    event facet FilterParksByType(input_path: String, park_type: String,
        protect_classes: String = "*") => (result: ParkFeatures)

    /** Computes aggregate park statistics. */
    event facet ParkStatistics(input_path: String) => (stats: ParkStats)

    /** Extracts parks above a minimum area threshold. */
    event facet LargeParks(cache: OSMCache, min_area_km2: Double = 100,
        park_type: String = "all") => (result: ParkFeatures)
}
