namespace census.ACS {
    use census.types

    event facet ExtractPopulation(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    event facet ExtractIncome(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    event facet ExtractHousing(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    event facet ExtractEducation(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    event facet ExtractCommuting(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    event facet ExtractTenure(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    event facet ExtractHouseholds(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    event facet ExtractAge(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    event facet ExtractVehicles(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    event facet ExtractRace(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    event facet ExtractPoverty(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)

    event facet ExtractEmployment(file: CensusFile, state_fips: String, geo_level: String = "county") => (result: ACSResult)
}
