/** Aggregates individual North American country OSM data downloads. */
namespace osm.NorthAmerica.cache {
  use osm.types
  use osm.cache.NorthAmerica

  /** Caches each North American country individually in parallel. */
  facet NorthAmericaIndividually () => (cache: [OSMCache]) andThen {

    canada = osm.cache.NorthAmerica.Canada()
    mexico = osm.cache.NorthAmerica.Mexico()
    unitedStates = osm.cache.NorthAmerica.UnitedStates()
    greenland = osm.cache.NorthAmerica.Greenland()

    yield NorthAmericaIndividually(cache = canada.cache ++
                                   mexico.cache ++
                                   unitedStates.cache ++
                                   greenland.cache)

  }

}
