/** Aggregates individual US state OSM data downloads. */
namespace osm.UnitedStates.cache {
  use osm.types
  use osm.cache.UnitedStates

  /** Caches each US state individually in parallel. */
  facet UnitedStatesIndividually () => (cache: [OSMCache]) andThen {

    alabama = osm.cache.UnitedStates.Alabama()
    alaska = osm.cache.UnitedStates.Alaska()
    arizona = osm.cache.UnitedStates.Arizona()
    arkansas = osm.cache.UnitedStates.Arkansas()
    california = osm.cache.UnitedStates.California()
    colorado = osm.cache.UnitedStates.Colorado()
    connecticut = osm.cache.UnitedStates.Connecticut()
    delaware = osm.cache.UnitedStates.Delaware()
    districtOfColumbia = osm.cache.UnitedStates.DistrictOfColumbia()
    florida = osm.cache.UnitedStates.Florida()
    georgia = osm.cache.UnitedStates.Georgia()
    hawaii = osm.cache.UnitedStates.Hawaii()
    idaho = osm.cache.UnitedStates.Idaho()
    illinois = osm.cache.UnitedStates.Illinois()
    indiana = osm.cache.UnitedStates.Indiana()
    iowa = osm.cache.UnitedStates.Iowa()
    kansas = osm.cache.UnitedStates.Kansas()
    kentucky = osm.cache.UnitedStates.Kentucky()
    louisiana = osm.cache.UnitedStates.Louisiana()
    maine = osm.cache.UnitedStates.Maine()
    maryland = osm.cache.UnitedStates.Maryland()
    massachusetts = osm.cache.UnitedStates.Massachusetts()
    michigan = osm.cache.UnitedStates.Michigan()
    minnesota = osm.cache.UnitedStates.Minnesota()
    mississippi = osm.cache.UnitedStates.Mississippi()
    missouri = osm.cache.UnitedStates.Missouri()
    montana = osm.cache.UnitedStates.Montana()
    nebraska = osm.cache.UnitedStates.Nebraska()
    nevada = osm.cache.UnitedStates.Nevada()
    newHampshire = osm.cache.UnitedStates.NewHampshire()
    newJersey = osm.cache.UnitedStates.NewJersey()
    newMexico = osm.cache.UnitedStates.NewMexico()
    newYork = osm.cache.UnitedStates.NewYork()
    northCarolina = osm.cache.UnitedStates.NorthCarolina()
    northDakota = osm.cache.UnitedStates.NorthDakota()
    ohio = osm.cache.UnitedStates.Ohio()
    oklahoma = osm.cache.UnitedStates.Oklahoma()
    oregon = osm.cache.UnitedStates.Oregon()
    pennsylvania = osm.cache.UnitedStates.Pennsylvania()
    rhodeIsland = osm.cache.UnitedStates.RhodeIsland()
    southCarolina = osm.cache.UnitedStates.SouthCarolina()
    southDakota = osm.cache.UnitedStates.SouthDakota()
    tennessee = osm.cache.UnitedStates.Tennessee()
    texas = osm.cache.UnitedStates.Texas()
    utah = osm.cache.UnitedStates.Utah()
    vermont = osm.cache.UnitedStates.Vermont()
    virginia = osm.cache.UnitedStates.Virginia()
    washington = osm.cache.UnitedStates.Washington()
    westVirginia = osm.cache.UnitedStates.WestVirginia()
    wisconsin = osm.cache.UnitedStates.Wisconsin()
    wyoming = osm.cache.UnitedStates.Wyoming()

    yield UnitedStatesIndividually(cache = alabama.cache ++
                                   alaska.cache ++
                                   arizona.cache ++
                                   arkansas.cache ++
                                   california.cache ++
                                   colorado.cache ++
                                   connecticut.cache ++
                                   delaware.cache ++
                                   districtOfColumbia.cache ++
                                   florida.cache ++
                                   georgia.cache ++
                                   hawaii.cache ++
                                   idaho.cache ++
                                   illinois.cache ++
                                   indiana.cache ++
                                   iowa.cache ++
                                   kansas.cache ++
                                   kentucky.cache ++
                                   louisiana.cache ++
                                   maine.cache ++
                                   maryland.cache ++
                                   massachusetts.cache ++
                                   michigan.cache ++
                                   minnesota.cache ++
                                   mississippi.cache ++
                                   missouri.cache ++
                                   montana.cache ++
                                   nebraska.cache ++
                                   nevada.cache ++
                                   newHampshire.cache ++
                                   newJersey.cache ++
                                   newMexico.cache ++
                                   newYork.cache ++
                                   northCarolina.cache ++
                                   northDakota.cache ++
                                   ohio.cache ++
                                   oklahoma.cache ++
                                   oregon.cache ++
                                   pennsylvania.cache ++
                                   rhodeIsland.cache ++
                                   southCarolina.cache ++
                                   southDakota.cache ++
                                   tennessee.cache ++
                                   texas.cache ++
                                   utah.cache ++
                                   vermont.cache ++
                                   virginia.cache ++
                                   washington.cache ++
                                   westVirginia.cache ++
                                   wisconsin.cache ++
                                   wyoming.cache)

  }

}
